! Min Fields: 8
AirflowNetwork:Distribution:Component:Duct,
  ,   ! Name RefList: [AirflowNetworkComponentNames], REQ, #1
  ,   ! Duct Length {m}, REQ, #2
  ,   ! Hydraulic Diameter {m}, REQ, #3
  ,   ! Cross Section Area {m2}, REQ, #4
  0.0009,   ! Surface Roughness {m}, Def: 0.0009, #5
  0.0,   ! Coefficient for Local Dynamic Loss Due to Fitting {dimensionless}, Def: 0.0, #6
  0.943,   ! Heat Transmittance Coefficient (U-Factor) for Duct Wall Construction {W/m2-K}, Def: 0.943, #7
  0.001,   ! Overall Moisture Transmittance Coefficient from Air to Air {kg/m2}, Def: 0.001, #8
  ,   ! Outside Convection Coefficient {W/m2-K}, #9
  ;   ! Inside Convection Coefficient {W/m2-K}, #10
