! Min Fields: 21
AirLoopHVAC:UnitaryHeatPump:WaterToAir,
  ,   ! Name RefList: [validBranchEquipmentNames], RefClassList: [validBranchEquipmentTypes], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Air Inlet Node Name REQ, #3
  ,   ! Air Outlet Node Name REQ, #4
  ,   ! Supply Air Flow Rate {m3/s}, AS, REQ, #5
  ,   ! Controlling Zone or Thermostat Location [ZoneNames], REQ, #6
  ,   ! Supply Air Fan Object Type [Fan:OnOff], REQ, #7
  ,   ! Supply Air Fan Name [FansOnOff], REQ, #8
  ,   ! Heating Coil Object Type [Coil:Heating:WaterToAirHeatPump:ParameterEstimation, Coil:Heating:WaterToAirHeatPump:EquationFit, Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit], REQ, #9
  ,   ! Heating Coil Name [HeatingCoilsWaterToAirHP, HeatingCoilsWaterToAirVSHP], REQ, #10
  0.001,   ! Heating Convergence Def: 0.001, #11
  ,   ! Cooling Coil Object Type [Coil:Cooling:WaterToAirHeatPump:ParameterEstimation, Coil:Cooling:WaterToAirHeatPump:EquationFit, Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit], REQ, #12
  ,   ! Cooling Coil Name [CoolingCoilsWaterToAirHP, CoolingCoilsWaterToAirVSHP], REQ, #13
  0.001,   ! Cooling Convergence Def: 0.001, #14
  ,   ! Supplemental Heating Coil Object Type [Coil:Heating:Fuel, Coil:Heating:Electric, Coil:Heating:Water, Coil:Heating:Steam], REQ, #15
  ,   ! Supplemental Heating Coil Name [HeatingCoilName], REQ, #16
  ,   ! Maximum Supply Air Temperature from Supplemental Heater {C}, AS, REQ, #17
  21.0,   ! Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}, Def: 21.0, #18
  ,   ! Outdoor Dry-Bulb Temperature Sensor Node Name #19
  BlowThrough,   ! Fan Placement Def: BlowThrough, [BlowThrough, DrawThrough], #20
  ,   ! Supply Air Fan Operating Mode Schedule Name [ScheduleNames], #21
  None,   ! Dehumidification Control Type Def: None, [None, CoolReheat], #22
  Cycling;   ! Heat Pump Coil Water Flow Mode Def: Cycling, [Constant, Cycling, ConstantOnDemand], #23
