! Min Fields: 17
Coil:Cooling:DX:CurveFit:Speed,
  ,   ! Name RefList: [DXCoolingSpeedNames], REQ, #1
  ,   ! Gross Total Cooling Capacity Fraction REQ, #2
  ,   ! Evaporator Air Flow Rate Fraction REQ, #3
  ,   ! Condenser Air Flow Rate Fraction #4
  autosize,   ! Gross Sensible Heat Ratio Def: autosize, AS, #5
  3.0,   ! Gross Cooling COP {W/W}, Def: 3.0, #6
  1.0,   ! Active Fraction of Coil Face Area Def: 1.0, #7
  773.3,   ! 2017 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}, Def: 773.3, #8
  934.4,   ! 2023 Rated Evaporator Fan Power Per Volume Flow Rate {W/(m3/s)}, Def: 934.4, #9
  1.0,   ! Evaporative Condenser Pump Power Fraction Def: 1.0, #10
  0.9,   ! Evaporative Condenser Effectiveness {dimensionless}, Def: 0.9, #11
  ,   ! Total Cooling Capacity Modifier Function of Temperature Curve Name [UnivariateFunctions, BivariateFunctions], #12
  ,   ! Total Cooling Capacity Modifier Function of Air Flow Fraction Curve Name [UnivariateFunctions], #13
  ,   ! Energy Input Ratio Modifier Function of Temperature Curve Name [UnivariateFunctions, BivariateFunctions], #14
  ,   ! Energy Input Ratio Modifier Function of Air Flow Fraction Curve Name [UnivariateFunctions], #15
  ,   ! Part Load Fraction Correlation Curve Name [UnivariateFunctions], #16
  0.2,   ! Rated Waste Heat Fraction of Power Input {dimensionless}, Def: 0.2, #17
  ,   ! Waste Heat Modifier Function of Temperature Curve Name [BivariateFunctions], #18
  ,   ! Sensible Heat Ratio Modifier Function of Temperature Curve Name [BivariateFunctions], #19
  ;   ! Sensible Heat Ratio Modifier Function of Flow Fraction Curve Name [UnivariateFunctions], #20
