! Min Fields: 36
CoolingTower:TwoSpeed,
  ,   ! Name RefList: [CoolingTowers, CoolingTowersWithUA, validPlantEquipmentNames, validCondenserEquipmentNames, validBranchEquipmentNames], RefClassList: [validPlantEquipmentTypes, validCondenserEquipmentTypes, validBranchEquipmentTypes], REQ, #1
  ,   ! Water Inlet Node Name REQ, #2
  ,   ! Water Outlet Node Name REQ, #3
  ,   ! Design Water Flow Rate {m3/s}, AS, #4
  ,   ! High Fan Speed Air Flow Rate {m3/s}, AS, REQ, #5
  ,   ! High Fan Speed Fan Power {W}, AS, REQ, #6
  ,   ! High Fan Speed U-Factor Times Area Value {W/K}, AS, #7
  ,   ! Low Fan Speed Air Flow Rate {m3/s}, AC, REQ, #8
  0.5,   ! Low Fan Speed Air Flow Rate Sizing Factor Def: 0.5, #9
  ,   ! Low Fan Speed Fan Power {W}, AC, REQ, #10
  0.16,   ! Low Fan Speed Fan Power Sizing Factor Def: 0.16, #11
  ,   ! Low Fan Speed U-Factor Times Area Value {W/K}, AC, #12
  0.6,   ! Low Fan Speed U-Factor Times Area Sizing Factor Def: 0.6, #13
  0.0,   ! Free Convection Regime Air Flow Rate {m3/s}, Def: 0.0, AC, #14
  0.1,   ! Free Convection Regime Air Flow Rate Sizing Factor Def: 0.1, #15
  0.0,   ! Free Convection Regime U-Factor Times Area Value {W/K}, Def: 0.0, AC, #16
  0.1,   ! Free Convection U-Factor Times Area Value Sizing Factor Def: 0.1, #17
  UFactorTimesAreaAndDesignWaterFlowRate,   ! Performance Input Method Def: UFactorTimesAreaAndDesignWaterFlowRate, [UFactorTimesAreaAndDesignWaterFlowRate, NominalCapacity], #18
  1.25,   ! Heat Rejection Capacity and Nominal Capacity Sizing Ratio Def: 1.25, #19
  ,   ! High Speed Nominal Capacity {W}, #20
  ,   ! Low Speed Nominal Capacity {W}, AC, #21
  0.5,   ! Low Speed Nominal Capacity Sizing Factor Def: 0.5, #22
  ,   ! Free Convection Nominal Capacity {W}, AC, #23
  0.1,   ! Free Convection Nominal Capacity Sizing Factor Def: 0.1, #24
  35.0,   ! Design Inlet Air Dry-Bulb Temperature {C}, Def: 35.0, #25
  25.6,   ! Design Inlet Air Wet-Bulb Temperature {C}, Def: 25.6, #26
  autosize,   ! Design Approach Temperature {deltaC}, Def: autosize, AS, #27
  autosize,   ! Design Range Temperature {deltaC}, Def: autosize, AS, #28
  0.0,   ! Basin Heater Capacity {W/K}, Def: 0.0, #29
  2.0,   ! Basin Heater Setpoint Temperature {C}, Def: 2.0, #30
  ,   ! Basin Heater Operating Schedule Name [ScheduleNames], #31
  SaturatedExit,   ! Evaporation Loss Mode Def: SaturatedExit, [LossFactor, SaturatedExit], #32
  0.2,   ! Evaporation Loss Factor {percent/K}, Def: 0.2, #33
  0.008,   ! Drift Loss Percent {percent}, Def: 0.008, #34
  ConcentrationRatio,   ! Blowdown Calculation Mode Def: ConcentrationRatio, [ConcentrationRatio, ScheduledRate], #35
  3.0,   ! Blowdown Concentration Ratio Def: 3.0, #36
  ,   ! Blowdown Makeup Water Usage Schedule Name [ScheduleNames], #37
  ,   ! Supply Water Storage Tank Name [WaterStorageTankNames], #38
  ,   ! Outdoor Air Inlet Node Name #39
  1,   ! Number of Cells Def: 1, #40
  MaximalCell,   ! Cell Control Def: MaximalCell, [MinimalCell, MaximalCell], #41
  0.33,   ! Cell Minimum  Water Flow Rate Fraction Def: 0.33, #42
  2.5,   ! Cell Maximum Water Flow Rate Fraction Def: 2.5, #43
  1.0,   ! Sizing Factor Def: 1.0, #44
  General;   ! End-Use Subcategory Def: General, #45
