Foundation:Kiva,
  ,   ! Name RefList: [OutFaceEnvNames], REQ, #1
  ,   ! Initial Indoor Air Temperature {C}, #2
  ,   ! Interior Horizontal Insulation Material Name [MaterialName], #3
  0.0,   ! Interior Horizontal Insulation Depth {m}, Def: 0.0, #4
  ,   ! Interior Horizontal Insulation Width {m}, #5
  ,   ! Interior Vertical Insulation Material Name [MaterialName], #6
  ,   ! Interior Vertical Insulation Depth {m}, #7
  ,   ! Exterior Horizontal Insulation Material Name [MaterialName], #8
  ,   ! Exterior Horizontal Insulation Depth {m}, #9
  0.0,   ! Exterior Horizontal Insulation Width {m}, Def: 0.0, #10
  ,   ! Exterior Vertical Insulation Material Name [MaterialName], #11
  ,   ! Exterior Vertical Insulation Depth {m}, #12
  0.2,   ! Wall Height Above Grade {m}, Def: 0.2, #13
  0.0,   ! Wall Depth Below Slab {m}, Def: 0.0, #14
  ,   ! Footing Wall Construction Name [ConstructionNames], #15
  ,   ! Footing Material Name [MaterialName], #16
  0.3,   ! Footing Depth {m}, Def: 0.3, #17
  ,   ! Custom Block 1 Material Name [MaterialName], #18
  ,   ! Custom Block 1 Depth {m}, #19
  ,   ! Custom Block 1 X Position {m}, #20
  ;   ! Custom Block 1 Z Position {m}, #21
