FuelFactors,
  ,   ! Existing Fuel Resource Name [Electricity, NaturalGas, FuelOilNo1, FuelOilNo2, Coal, Gasoline, Propane, Diesel, OtherFuel1, OtherFuel2], #1
  ,   ! Source Energy Factor {J/J}, #2
  ,   ! Source Energy Schedule Name [ScheduleNames], #3
  ,   ! CO2 Emission Factor {g/MJ}, #4
  ,   ! CO2 Emission Factor Schedule Name [ScheduleNames], #5
  ,   ! CO Emission Factor {g/MJ}, #6
  ,   ! CO Emission Factor Schedule Name [ScheduleNames], #7
  ,   ! CH4 Emission Factor {g/MJ}, #8
  ,   ! CH4 Emission Factor Schedule Name [ScheduleNames], #9
  ,   ! NOx Emission Factor {g/MJ}, #10
  ,   ! NOx Emission Factor Schedule Name [ScheduleNames], #11
  ,   ! N2O Emission Factor {g/MJ}, #12
  ,   ! N2O Emission Factor Schedule Name [ScheduleNames], #13
  ,   ! SO2 Emission Factor {g/MJ}, #14
  ,   ! SO2 Emission Factor Schedule Name [ScheduleNames], #15
  ,   ! PM Emission Factor {g/MJ}, #16
  ,   ! PM Emission Factor Schedule Name [ScheduleNames], #17
  ,   ! PM10 Emission Factor {g/MJ}, #18
  ,   ! PM10 Emission Factor Schedule Name [ScheduleNames], #19
  ,   ! PM2.5 Emission Factor {g/MJ}, #20
  ,   ! PM2.5 Emission Factor Schedule Name [ScheduleNames], #21
  ,   ! NH3 Emission Factor {g/MJ}, #22
  ,   ! NH3 Emission Factor Schedule Name [ScheduleNames], #23
  ,   ! NMVOC Emission Factor {g/MJ}, #24
  ,   ! NMVOC Emission Factor Schedule Name [ScheduleNames], #25
  ,   ! Hg Emission Factor {g/MJ}, #26
  ,   ! Hg Emission Factor Schedule Name [ScheduleNames], #27
  ,   ! Pb Emission Factor {g/MJ}, #28
  ,   ! Pb Emission Factor Schedule Name [ScheduleNames], #29
  ,   ! Water Emission Factor {L/MJ}, #30
  ,   ! Water Emission Factor Schedule Name [ScheduleNames], #31
  ,   ! Nuclear High Level Emission Factor {g/MJ}, #32
  ,   ! Nuclear High Level Emission Factor Schedule Name [ScheduleNames], #33
  ,   ! Nuclear Low Level Emission Factor {m3/MJ}, #34
  ;   ! Nuclear Low Level Emission Factor Schedule Name [ScheduleNames], #35
