! Min Fields: 10
GasEquipment,
  ,   ! Name REQ, #1
  ,   ! Zone or ZoneList or Space or SpaceList Name [ZoneAndZoneListNames, SpaceAndSpaceListNames], REQ, #2
  ,   ! Schedule Name [ScheduleNames], REQ, #3
  EquipmentLevel,   ! Design Level Calculation Method Def: EquipmentLevel, [EquipmentLevel, Watts/Area, Watts/Person, Power/Area, Power/Person], #4
  ,   ! Design Level {W}, #5
  ,   ! Power per Floor Area {W/m2}, #6
  ,   ! Power per Person {W/person}, #7
  0,   ! Fraction Latent Def: 0, #8
  0,   ! Fraction Radiant Def: 0, #9
  0,   ! Fraction Lost Def: 0, #10
  0.0,   ! Carbon Dioxide Generation Rate {m3/s-W}, Def: 0.0, #11
  General;   ! End-Use Subcategory Def: General, #12
