! Min Fields: 91
HVACTemplate:System:DualDuct,
  ,   ! Name RefList: [CompactHVACSystemDualDuct, HVACTemplateSystems], REQ, #1
  ,   ! System Availability Schedule Name [ScheduleNames], #2
  SingleFanConstantVolume,   ! System Configuration Type Def: SingleFanConstantVolume, [SingleFanConstantVolume, DualFanConstantVolume, SingleFanVariableVolume, DualFanVariableVolume], #3
  autosize,   ! Main Supply Fan Maximum Flow Rate {m3/s}, Def: autosize, AS, #4
  0.2,   ! Main Supply Fan Minimum Flow Fraction Def: 0.2, #5
  0.7,   ! Main Supply Fan Total Efficiency Def: 0.7, #6
  1000,   ! Main Supply Fan Delta Pressure {Pa}, Def: 1000, #7
  0.9,   ! Main Supply Fan Motor Efficiency Def: 0.9, #8
  1.0,   ! Main Supply Fan Motor in Air Stream Fraction Def: 1.0, #9
  InletVaneDampers,   ! Main Supply Fan Part-Load Power Coefficients Def: InletVaneDampers, [InletVaneDampers, OutletDampers, VariableSpeedMotor, ASHRAE90.1-2004AppendixG, VariableSpeedMotorPressureReset], #10
  autosize,   ! Cold Duct Supply Fan Maximum Flow Rate {m3/s}, Def: autosize, AS, #11
  0.2,   ! Cold Duct Supply Fan Minimum Flow Fraction Def: 0.2, #12
  0.7,   ! Cold Duct Supply Fan Total Efficiency Def: 0.7, #13
  1000,   ! Cold Duct Supply Fan Delta Pressure {Pa}, Def: 1000, #14
  0.9,   ! Cold Duct Supply Fan Motor Efficiency Def: 0.9, #15
  1.0,   ! Cold Duct Supply Fan Motor in Air Stream Fraction Def: 1.0, #16
  InletVaneDampers,   ! Cold Duct Supply Fan Part-Load Power Coefficients Def: InletVaneDampers, [InletVaneDampers, OutletDampers, VariableSpeedMotor, ASHRAE90.1-2004AppendixG, VariableSpeedMotorPressureReset], #17
  DrawThrough,   ! Cold Duct Supply Fan Placement Def: DrawThrough, [BlowThrough, DrawThrough], #18
  autosize,   ! Hot Duct Supply Fan Maximum Flow Rate {m3/s}, Def: autosize, AS, #19
  0.2,   ! Hot Duct Supply Fan Minimum Flow Fraction Def: 0.2, #20
  0.7,   ! Hot Duct Supply Fan Total Efficiency Def: 0.7, #21
  1000,   ! Hot Duct Supply Fan Delta Pressure {Pa}, Def: 1000, #22
  0.9,   ! Hot Duct Supply Fan Motor Efficiency Def: 0.9, #23
  1.0,   ! Hot Duct Supply Fan Motor in Air Stream Fraction Def: 1.0, #24
  InletVaneDampers,   ! Hot Duct Supply Fan Part-Load Power Coefficients Def: InletVaneDampers, [InletVaneDampers, OutletDampers, VariableSpeedMotor, ASHRAE90.1-2004AppendixG, VariableSpeedMotorPressureReset], #25
  DrawThrough,   ! Hot Duct Supply Fan Placement Def: DrawThrough, [BlowThrough, DrawThrough], #26
  ChilledWater,   ! Cooling Coil Type Def: ChilledWater, [ChilledWater, ChilledWaterDetailedFlatModel, None], #27
  ,   ! Cooling Coil Availability Schedule Name [ScheduleNames], #28
  FixedSetpoint,   ! Cooling Coil Setpoint Control Type Def: FixedSetpoint, [FixedSetpoint, Scheduled, OutdoorAirTemperatureReset, Warmest], #29
  12.8,   ! Cooling Coil Design Setpoint Temperature {C}, Def: 12.8, #30
  ,   ! Cooling Coil Setpoint Schedule Name [ScheduleNames], #31
  15.6,   ! Cooling Coil Setpoint at Outdoor Dry-Bulb Low {C}, Def: 15.6, #32
  15.6,   ! Cooling Coil Reset Outdoor Dry-Bulb Low {C}, Def: 15.6, #33
  12.8,   ! Cooling Coil Setpoint at Outdoor Dry-Bulb High {C}, Def: 12.8, #34
  23.3,   ! Cooling Coil Reset Outdoor Dry-Bulb High {C}, Def: 23.3, #35
  HotWater,   ! Heating Coil Type Def: HotWater, [HotWater, Electric, Gas, None], #36
  ,   ! Heating Coil Availability Schedule Name [ScheduleNames], #37
  FixedSetpoint,   ! Heating Coil Setpoint Control Type Def: FixedSetpoint, [FixedSetpoint, Scheduled, OutdoorAirTemperatureReset, Coldest], #38
  50.0,   ! Heating Coil Design Setpoint {C}, Def: 50.0, #39
  ,   ! Heating Coil Setpoint Schedule Name [ScheduleNames], #40
  50.0,   ! Heating Coil Setpoint at Outdoor Dry-Bulb Low {C}, Def: 50.0, #41
  7.8,   ! Heating Coil Reset Outdoor Dry-Bulb Low {C}, Def: 7.8, #42
  20.0,   ! Heating Coil Setpoint at Outdoor Dry-Bulb High {C}, Def: 20.0, #43
  12.2,   ! Heating Coil Reset Outdoor Dry-Bulb High {C}, Def: 12.2, #44
  autosize,   ! Heating Coil Capacity {W}, Def: autosize, AS, #45
  0.8,   ! Gas Heating Coil Efficiency Def: 0.8, #46
  0.0,   ! Gas Heating Coil Parasitic Electric Load {W}, Def: 0.0, #47
  None,   ! Preheat Coil Type Def: None, [HotWater, Electric, Gas, None], #48
  ,   ! Preheat Coil Availability Schedule Name [ScheduleNames], #49
  7.2,   ! Preheat Coil Design Setpoint {C}, Def: 7.2, #50
  ,   ! Preheat Coil Setpoint Schedule Name [ScheduleNames], #51
  0.8,   ! Gas Preheat Coil Efficiency Def: 0.8, #52
  0.0,   ! Gas Preheat Coil Parasitic Electric Load {W}, Def: 0.0, #53
  autosize,   ! Maximum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #54
  autosize,   ! Minimum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #55
  ProportionalMinimum,   ! Minimum Outdoor Air Control Type Def: ProportionalMinimum, [FixedMinimum, ProportionalMinimum], #56
  ,   ! Minimum Outdoor Air Schedule Name [ScheduleNames], #57
  NoEconomizer,   ! Economizer Type Def: NoEconomizer, [FixedDryBulb, FixedEnthalpy, DifferentialDryBulb, DifferentialEnthalpy, FixedDewPointAndDryBulb, ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy, NoEconomizer], #58
  NoLockout,   ! Economizer Lockout Def: NoLockout, [NoLockout], #59
  ,   ! Economizer Upper Temperature Limit {C}, #60
  ,   ! Economizer Lower Temperature Limit {C}, #61
  ,   ! Economizer Upper Enthalpy Limit {J/kg}, #62
  ,   ! Economizer Maximum Limit Dewpoint Temperature {C}, #63
  ,   ! Cold Supply Plenum Name [ZoneNames], #64
  ,   ! Hot Supply Plenum Name [ZoneNames], #65
  ,   ! Return Plenum Name [ZoneNames], #66
  StayOff,   ! Night Cycle Control Def: StayOff, [StayOff, CycleOnAny, CycleOnControlZone], #67
  ,   ! Night Cycle Control Zone Name [ZoneNames], #68
  None,   ! Heat Recovery Type Def: None, [None, Sensible, Enthalpy], #69
  0.70,   ! Sensible Heat Recovery Effectiveness Def: 0.70, #70
  0.65,   ! Latent Heat Recovery Effectiveness Def: 0.65, #71
  Plate,   ! Heat Recovery Heat Exchanger Type Def: Plate, [Plate, Rotary], #72
  None,   ! Heat Recovery Frost Control Type Def: None, [None, ExhaustAirRecirculation, ExhaustOnly, MinimumExhaustTemperature], #73
  None,   ! Dehumidification Control Type Def: None, [None, CoolReheat], #74
  ,   ! Dehumidification Control Zone Name [ZoneNames], #75
  60.0,   ! Dehumidification Relative Humidity Setpoint {percent}, Def: 60.0, #76
  ,   ! Dehumidification Relative Humidity Setpoint Schedule Name [ScheduleNames], #77
  None,   ! Humidifier Type Def: None, [None, ElectricSteam], #78
  ,   ! Humidifier Availability Schedule Name [ScheduleNames], #79
  0.000001,   ! Humidifier Rated Capacity {m3/s}, Def: 0.000001, #80
  autosize,   ! Humidifier Rated Electric Power {W}, Def: autosize, AS, #81
  ,   ! Humidifier Control Zone Name [ZoneNames], #82
  30.0,   ! Humidifier Relative Humidity Setpoint {percent}, Def: 30.0, #83
  ,   ! Humidifier Relative Humidity Setpoint Schedule Name [ScheduleNames], #84
  NonCoincident,   ! Sizing Option Def: NonCoincident, [Coincident, NonCoincident], #85
  No,   ! Return Fan Def: No, [Yes, No], #86
  0.7,   ! Return Fan Total Efficiency Def: 0.7, #87
  500,   ! Return Fan Delta Pressure {Pa}, Def: 500, #88
  0.9,   ! Return Fan Motor Efficiency Def: 0.9, #89
  1.0,   ! Return Fan Motor in Air Stream Fraction Def: 1.0, #90
  InletVaneDampers;   ! Return Fan Part-Load Power Coefficients Def: InletVaneDampers, [InletVaneDampers, OutletDampers, VariableSpeedMotor, ASHRAE90.1-2004AppendixG, VariableSpeedMotorPressureReset], #91
