! Min Fields: 70
HVACTemplate:System:ConstantVolume,
  ,   ! Name RefList: [CompactHVACSystemConstantVolume, HVACTemplateSystems], REQ, #1
  ,   ! System Availability Schedule Name [ScheduleNames], #2
  autosize,   ! Supply Fan Maximum Flow Rate {m3/s}, Def: autosize, AS, #3
  0.7,   ! Supply Fan Total Efficiency Def: 0.7, #4
  600,   ! Supply Fan Delta Pressure {Pa}, Def: 600, #5
  0.9,   ! Supply Fan Motor Efficiency Def: 0.9, #6
  1.0,   ! Supply Fan Motor in Air Stream Fraction Def: 1.0, #7
  DrawThrough,   ! Supply Fan Placement Def: DrawThrough, [DrawThrough, BlowThrough], #8
  ChilledWater,   ! Cooling Coil Type Def: ChilledWater, [ChilledWater, ChilledWaterDetailedFlatModel, HeatExchangerAssistedChilledWater, None], #9
  ,   ! Cooling Coil Availability Schedule Name [ScheduleNames], #10
  FixedSetpoint,   ! Cooling Coil Setpoint Control Type Def: FixedSetpoint, [FixedSetpoint, Scheduled, OutdoorAirTemperatureReset, Warmest, ControlZone], #11
  ,   ! Cooling Coil Control Zone name [HVACTemplateConstantVolumeZones], #12
  12.8,   ! Cooling Coil Design Setpoint Temperature {C}, Def: 12.8, #13
  ,   ! Cooling Coil Setpoint Schedule Name [ScheduleNames], #14
  15.6,   ! Cooling Coil Setpoint at Outdoor Dry-Bulb Low {C}, Def: 15.6, #15
  15.6,   ! Cooling Coil Reset Outdoor Dry-Bulb Low {C}, Def: 15.6, #16
  12.8,   ! Cooling Coil Setpoint at Outdoor Dry-Bulb High {C}, Def: 12.8, #17
  23.3,   ! Cooling Coil Reset Outdoor Dry-Bulb High {C}, Def: 23.3, #18
  HotWater,   ! Heating Coil Type Def: HotWater, [HotWater, Electric, Gas, None], #19
  ,   ! Heating Coil Availability Schedule Name [ScheduleNames], #20
  FixedSetpoint,   ! Heating Coil Setpoint Control Type Def: FixedSetpoint, [FixedSetpoint, Scheduled, OutdoorAirTemperatureReset, ControlZone], #21
  ,   ! Heating Coil Control Zone name [HVACTemplateConstantVolumeZones], #22
  10.0,   ! Heating Coil Design Setpoint {C}, Def: 10.0, #23
  ,   ! Heating Coil Setpoint Schedule Name [ScheduleNames], #24
  15.0,   ! Heating Coil Setpoint at Outdoor Dry-Bulb Low {C}, Def: 15.0, #25
  7.8,   ! Heating Coil Reset Outdoor Dry-Bulb Low {C}, Def: 7.8, #26
  12.2,   ! Heating Coil Setpoint at Outdoor Dry-Bulb High {C}, Def: 12.2, #27
  12.2,   ! Heating Coil Reset Outdoor Dry-Bulb High {C}, Def: 12.2, #28
  autosize,   ! Heating Coil Capacity {W}, Def: autosize, AS, #29
  0.8,   ! Gas Heating Coil Efficiency Def: 0.8, #30
  0.0,   ! Gas Heating Coil Parasitic Electric Load {W}, Def: 0.0, #31
  None,   ! Preheat Coil Type Def: None, [HotWater, Electric, Gas, None], #32
  ,   ! Preheat Coil Availability Schedule Name [ScheduleNames], #33
  7.2,   ! Preheat Coil Design Setpoint {C}, Def: 7.2, #34
  ,   ! Preheat Coil Setpoint Schedule Name [ScheduleNames], #35
  0.8,   ! Gas Preheat Coil Efficiency Def: 0.8, #36
  0.0,   ! Gas Preheat Coil Parasitic Electric Load {W}, Def: 0.0, #37
  autosize,   ! Maximum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #38
  autosize,   ! Minimum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #39
  ,   ! Minimum Outdoor Air Schedule Name [ScheduleNames], #40
  NoEconomizer,   ! Economizer Type Def: NoEconomizer, [FixedDryBulb, FixedEnthalpy, DifferentialDryBulb, DifferentialEnthalpy, FixedDewPointAndDryBulb, ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy, NoEconomizer], #41
  ,   ! Economizer Upper Temperature Limit {C}, #42
  ,   ! Economizer Lower Temperature Limit {C}, #43
  ,   ! Economizer Upper Enthalpy Limit {J/kg}, #44
  ,   ! Economizer Maximum Limit Dewpoint Temperature {C}, #45
  ,   ! Supply Plenum Name [ZoneNames], #46
  ,   ! Return Plenum Name [ZoneNames], #47
  StayOff,   ! Night Cycle Control Def: StayOff, [StayOff, CycleOnAny, CycleOnControlZone, CycleOnAnyZoneFansOnly], #48
  ,   ! Night Cycle Control Zone Name [ZoneNames], #49
  None,   ! Heat Recovery Type Def: None, [None, Sensible, Enthalpy], #50
  0.70,   ! Sensible Heat Recovery Effectiveness Def: 0.70, #51
  0.65,   ! Latent Heat Recovery Effectiveness Def: 0.65, #52
  Plate,   ! Heat Recovery Heat Exchanger Type Def: Plate, [Plate, Rotary], #53
  None,   ! Heat Recovery Frost Control Type Def: None, [None, ExhaustAirRecirculation, ExhaustOnly, MinimumExhaustTemperature], #54
  None,   ! Dehumidification Control Type Def: None, [None, CoolReheat], #55
  ,   ! Dehumidification Control Zone Name [ZoneNames], #56
  60.0,   ! Dehumidification Relative Humidity Setpoint {percent}, Def: 60.0, #57
  ,   ! Dehumidification Relative Humidity Setpoint Schedule Name [ScheduleNames], #58
  None,   ! Humidifier Type Def: None, [None, ElectricSteam], #59
  ,   ! Humidifier Availability Schedule Name [ScheduleNames], #60
  0.000001,   ! Humidifier Rated Capacity {m3/s}, Def: 0.000001, #61
  autosize,   ! Humidifier Rated Electric Power {W}, Def: autosize, AS, #62
  ,   ! Humidifier Control Zone Name [ZoneNames], #63
  30.0,   ! Humidifier Relative Humidity Setpoint {percent}, Def: 30.0, #64
  ,   ! Humidifier Relative Humidity Setpoint Schedule Name [ScheduleNames], #65
  No,   ! Return Fan Def: No, [Yes, No], #66
  0.7,   ! Return Fan Total Efficiency Def: 0.7, #67
  300,   ! Return Fan Delta Pressure {Pa}, Def: 300, #68
  0.9,   ! Return Fan Motor Efficiency Def: 0.9, #69
  1.0;   ! Return Fan Motor in Air Stream Fraction Def: 1.0, #70
