! Min Fields: 51
HVACTemplate:System:Unitary,
  ,   ! Name RefList: [CompactHVACSystemUnitary, HVACTemplateSystems], REQ, #1
  ,   ! System Availability Schedule Name [ScheduleNames], #2
  ,   ! Control Zone or Thermostat Location Name [ZoneNames], REQ, #3
  autosize,   ! Supply Fan Maximum Flow Rate {m3/s}, Def: autosize, AS, #4
  ,   ! Supply Fan Operating Mode Schedule Name [ScheduleNames], #5
  0.7,   ! Supply Fan Total Efficiency Def: 0.7, #6
  600,   ! Supply Fan Delta Pressure {Pa}, Def: 600, #7
  0.9,   ! Supply Fan Motor Efficiency Def: 0.9, #8
  1.0,   ! Supply Fan Motor in Air Stream Fraction Def: 1.0, #9
  SingleSpeedDX,   ! Cooling Coil Type Def: SingleSpeedDX, [SingleSpeedDX, None], #10
  ,   ! Cooling Coil Availability Schedule Name [ScheduleNames], #11
  12.8,   ! Cooling Design Supply Air Temperature {C}, Def: 12.8, #12
  autosize,   ! Cooling Coil Gross Rated Total Capacity {W}, Def: autosize, AS, #13
  autosize,   ! Cooling Coil Gross Rated Sensible Heat Ratio Def: autosize, AS, #14
  3.0,   ! Cooling Coil Gross Rated COP {W/W}, Def: 3.0, #15
  ,   ! Heating Coil Type [Electric, Gas, HotWater], REQ, #16
  ,   ! Heating Coil Availability Schedule Name [ScheduleNames], #17
  50.0,   ! Heating Design Supply Air Temperature {C}, Def: 50.0, #18
  autosize,   ! Heating Coil Capacity {W}, Def: autosize, AS, #19
  0.8,   ! Gas Heating Coil Efficiency Def: 0.8, #20
  0.0,   ! Gas Heating Coil Parasitic Electric Load {W}, Def: 0.0, #21
  autosize,   ! Maximum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #22
  autosize,   ! Minimum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #23
  ,   ! Minimum Outdoor Air Schedule Name [ScheduleNames], #24
  NoEconomizer,   ! Economizer Type Def: NoEconomizer, [FixedDryBulb, FixedEnthalpy, DifferentialDryBulb, DifferentialEnthalpy, FixedDewPointAndDryBulb, ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy, NoEconomizer], #25
  NoLockout,   ! Economizer Lockout Def: NoLockout, [NoLockout, LockoutWithHeating, LockoutWithCompressor], #26
  ,   ! Economizer Upper Temperature Limit {C}, #27
  ,   ! Economizer Lower Temperature Limit {C}, #28
  ,   ! Economizer Upper Enthalpy Limit {J/kg}, #29
  ,   ! Economizer Maximum Limit Dewpoint Temperature {C}, #30
  ,   ! Supply Plenum Name [ZoneNames], #31
  ,   ! Return Plenum Name [ZoneNames], #32
  BlowThrough,   ! Supply Fan Placement Def: BlowThrough, [BlowThrough, DrawThrough], #33
  StayOff,   ! Night Cycle Control Def: StayOff, [StayOff, CycleOnAny, CycleOnControlZone], #34
  ,   ! Night Cycle Control Zone Name [ZoneNames], #35
  None,   ! Heat Recovery Type Def: None, [None, Sensible, Enthalpy], #36
  0.70,   ! Sensible Heat Recovery Effectiveness Def: 0.70, #37
  0.65,   ! Latent Heat Recovery Effectiveness Def: 0.65, #38
  None,   ! Dehumidification Control Type Def: None, [None, CoolReheatHeatingCoil, CoolReheatDesuperheater], #39
  60.0,   ! Dehumidification Setpoint {percent}, Def: 60.0, #40
  None,   ! Humidifier Type Def: None, [None, ElectricSteam], #41
  ,   ! Humidifier Availability Schedule Name [ScheduleNames], #42
  0.000001,   ! Humidifier Rated Capacity {m3/s}, Def: 0.000001, #43
  autosize,   ! Humidifier Rated Electric Power {W}, Def: autosize, AS, #44
  ,   ! Humidifier Control Zone Name [ZoneNames], #45
  30.0,   ! Humidifier Setpoint {percent}, Def: 30.0, #46
  No,   ! Return Fan Def: No, [Yes, No], #47
  0.7,   ! Return Fan Total Efficiency Def: 0.7, #48
  500,   ! Return Fan Delta Pressure {Pa}, Def: 500, #49
  0.9,   ! Return Fan Motor Efficiency Def: 0.9, #50
  1.0;   ! Return Fan Motor in Air Stream Fraction Def: 1.0, #51
