LoadProfile:Plant,
  ,   ! Name RefList: [validBranchEquipmentNames], RefClassList: [validBranchEquipmentTypes], REQ, #1
  ,   ! Inlet Node Name REQ, #2
  ,   ! Outlet Node Name REQ, #3
  ,   ! Load Schedule Name [ScheduleNames], REQ, #4
  ,   ! Peak Flow Rate {m3/s}, REQ, #5
  ,   ! Flow Rate Fraction Schedule Name [ScheduleNames], REQ, #6
  Water,   ! Plant Loop Fluid Type Def: Water, [Water, Steam], REQ, #7
  5.0,   ! Degree of SubCooling {C}, Def: 5.0, #8
  20.0;   ! Degree of Loop SubCooling {C}, Def: 20.0, #9
