! Min Fields: 4
PythonPlugin:OutputVariable,
  ,   ! Name REQ, #1
  ,   ! Python Plugin Variable Name REQ, #2
  ,   ! Type of Data in Variable [Averaged, Summed, Metered], REQ, #3
  ,   ! Update Frequency [ZoneTimestep, SystemTimestep], REQ, #4
  ,   ! Units #5
  ,   ! Resource Type [Electricity, NaturalGas, Gasoline, Diesel, Coal, FuelOilNo1, FuelOilNo2, Propane, OtherFuel1, OtherFuel2, WaterUse, OnSiteWaterProduced, MainsWaterSupply, RainWaterCollected, WellWaterDrawn, CondensateWaterCollected, EnergyTransfer, DistrictCooling, DistrictHeatingWater, DistrictHeatingSteam, ElectricityProducedOnSite, SolarWaterHeating, SolarAirHeating], #6
  ,   ! Group Type [Building, HVAC, Plant, System], #7
  ,   ! End-Use Category [Heating, Cooling, InteriorLights, ExteriorLights, InteriorEquipment, ExteriorEquipment, Fans, Pumps, HeatRejection, Humidifier, HeatRecovery, WaterSystems, Refrigeration, OnSiteGeneration, HeatingCoils, CoolingCoils, Chillers, Boilers, Baseboard, HeatRecoveryForCooling, HeatRecoveryForHeating], #8
  ;   ! End-Use Subcategory #9
