! Min Fields: 4
Refrigeration:GasCooler:AirCooled,
  ,   ! Name RefList: [RefrigerationAllTypesGasCoolerNames], REQ, #1
  ,   ! Rated Total Heat Rejection Rate Curve Name [UnivariateFunctions], REQ, #2
  Fixed,   ! Gas Cooler Fan Speed Control Type Def: Fixed, [Fixed, FixedLinear, VariableSpeed, TwoSpeed], #3
  5000.0,   ! Rated Fan Power {W}, Def: 5000.0, #4
  0.2,   ! Minimum Fan Air Flow Ratio {dimensionless}, Def: 0.2, #5
  27.0,   ! Transition Temperature {C}, Def: 27.0, #6
  3.0,   ! Transcritical Approach Temperature {deltaC}, Def: 3.0, #7
  10.0,   ! Subcritical Temperature Difference {deltaC}, Def: 10.0, #8
  10.0,   ! Minimum Condensing Temperature {C}, Def: 10.0, #9
  ,   ! Air Inlet Node Name #10
  General,   ! End-Use Subcategory Def: General, #11
  0.0,   ! Gas Cooler Refrigerant Operating Charge Inventory {kg}, Def: 0.0, #12
  0.0,   ! Gas Cooler Receiver Refrigerant Inventory {kg}, Def: 0.0, #13
  0.0;   ! Gas Cooler Outlet Piping Refrigerant Inventory {kg}, Def: 0.0, #14
