! Min Fields: 5
Refrigeration:Condenser:AirCooled,
  ,   ! Name RefList: [RefrigerationAllTypesCondenserNames, DesuperHeatingCoilSources], REQ, #1
  ,   ! Rated Effective Total Heat Rejection Rate Curve Name [UnivariateFunctions], #2
  0.0,   ! Rated Subcooling Temperature Difference {deltaC}, Def: 0.0, #3
  Fixed,   ! Condenser Fan Speed Control Type Def: Fixed, [Fixed, FixedLinear, VariableSpeed, TwoSpeed], #4
  250.0,   ! Rated Fan Power {W}, Def: 250.0, #5
  0.2,   ! Minimum Fan Air Flow Ratio {dimensionless}, Def: 0.2, #6
  ,   ! Air Inlet Node Name or Zone Name #7
  General,   ! End-Use Subcategory Def: General, #8
  0.0,   ! Condenser Refrigerant Operating Charge Inventory {kg}, Def: 0.0, #9
  0.0,   ! Condensate Receiver Refrigerant Inventory {kg}, Def: 0.0, #10
  0.0;   ! Condensate Piping Refrigerant Inventory {kg}, Def: 0.0, #11
