! Min Fields: 26
Schedule:Day:Hourly,
  ,   ! Name RefList: [DayScheduleNames], REQ, #1
  ,   ! Schedule Type Limits Name [ScheduleTypeLimitsNames], #2
  0,   ! Hour 1 Def: 0, #3
  0,   ! Hour 2 Def: 0, #4
  0,   ! Hour 3 Def: 0, #5
  0,   ! Hour 4 Def: 0, #6
  0,   ! Hour 5 Def: 0, #7
  0,   ! Hour 6 Def: 0, #8
  0,   ! Hour 7 Def: 0, #9
  0,   ! Hour 8 Def: 0, #10
  0,   ! Hour 9 Def: 0, #11
  0,   ! Hour 10 Def: 0, #12
  0,   ! Hour 11 Def: 0, #13
  0,   ! Hour 12 Def: 0, #14
  0,   ! Hour 13 Def: 0, #15
  0,   ! Hour 14 Def: 0, #16
  0,   ! Hour 15 Def: 0, #17
  0,   ! Hour 16 Def: 0, #18
  0,   ! Hour 17 Def: 0, #19
  0,   ! Hour 18 Def: 0, #20
  0,   ! Hour 19 Def: 0, #21
  0,   ! Hour 20 Def: 0, #22
  0,   ! Hour 21 Def: 0, #23
  0,   ! Hour 22 Def: 0, #24
  0,   ! Hour 23 Def: 0, #25
  0;   ! Hour 24 Def: 0, #26
