! Min Fields: 26
WindowProperty:FrameAndDivider,
  ,   ! Name RefList: [WindowFrameAndDividerNames], REQ, #1
  0.0,   ! Frame Width {m}, Def: 0.0, #2
  0.0,   ! Frame Outside Projection {m}, Def: 0.0, #3
  0.0,   ! Frame Inside Projection {m}, Def: 0.0, #4
  ,   ! Frame Conductance {W/m2-K}, #5
  1.0,   ! Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance Def: 1.0, #6
  0.7,   ! Frame Solar Absorptance Def: 0.7, #7
  0.7,   ! Frame Visible Absorptance Def: 0.7, #8
  0.9,   ! Frame Thermal Hemispherical Emissivity Def: 0.9, #9
  DividedLite,   ! Divider Type Def: DividedLite, [DividedLite, Suspended], #10
  0.0,   ! Divider Width {m}, Def: 0.0, #11
  0,   ! Number of Horizontal Dividers Def: 0, #12
  0,   ! Number of Vertical Dividers Def: 0, #13
  0.0,   ! Divider Outside Projection {m}, Def: 0.0, #14
  0.0,   ! Divider Inside Projection {m}, Def: 0.0, #15
  0.0,   ! Divider Conductance {W/m2-K}, Def: 0.0, #16
  1.0,   ! Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance Def: 1.0, #17
  0.0,   ! Divider Solar Absorptance Def: 0.0, #18
  0.0,   ! Divider Visible Absorptance Def: 0.0, #19
  0.9,   ! Divider Thermal Hemispherical Emissivity Def: 0.9, #20
  0.0,   ! Outside Reveal Solar Absorptance Def: 0.0, #21
  0.0,   ! Inside Sill Depth {m}, Def: 0.0, #22
  0.0,   ! Inside Sill Solar Absorptance Def: 0.0, #23
  0.0,   ! Inside Reveal Depth {m}, Def: 0.0, #24
  0.0,   ! Inside Reveal Solar Absorptance Def: 0.0, #25
  CurtainWall;   ! NFRC Product Type for Assembly Calculations Def: CurtainWall, [CasementDouble, CasementSingle, DualAction, Fixed, Garage, Greenhouse, HingedEscape, HorizontalSlider, Jal, Pivoted, ProjectingSingle, ProjectingDual, DoorSidelite, Skylight, SlidingPatioDoor, CurtainWall, SpandrelPanel, SideHingedDoor, DoorTransom, TropicalAwning, TubularDaylightingDevice, VerticalSlider], #26
