! Min Fields: 8
ZoneHVAC:Baseboard:RadiantConvective:Steam,
  ,   ! Name RefList: [validBranchEquipmentNames, ZoneEquipmentNames], RefClassList: [validBranchEquipmentTypes], REQ, #1
  ,   ! Design Object [RadiantDesignObject], #2
  ,   ! Availability Schedule Name [ScheduleNames], #3
  ,   ! Inlet Node Name REQ, #4
  ,   ! Outlet Node Name REQ, #5
  autosize,   ! Heating Design Capacity {W}, Def: autosize, AS, #6
  5.0,   ! Degree of SubCooling {deltaC}, Def: 5.0, #7
  ,   ! Maximum Steam Flow Rate {m3/s}, AS, REQ, #8
  ,   ! Surface 1 Name [AllHeatTranSurfNames], #9
  ;   ! Fraction of Radiant Energy to Surface 1 #10
