! Min Fields: 7
AirTerminal:DualDuct:VAV,
  ,   ! Name RefList: [AirTerminalUnitNames], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Air Outlet Node Name REQ, #3
  ,   ! Hot Air Inlet Node Name REQ, #4
  ,   ! Cold Air Inlet Node Name REQ, #5
  ,   ! Maximum Damper Air Flow Rate {m3/s}, AS, REQ, #6
  0.2,   ! Zone Minimum Air Flow Fraction Def: 0.2, #7
  ,   ! Design Specification Outdoor Air Object Name [DesignSpecificationOutdoorAirNames, DSOASpaceListNames], #8
  ;   ! Minimum Air Flow Turndown Schedule Name [ScheduleNames], #9
