! Min Fields: 13
AvailabilityManager:HybridVentilation,
  ,   ! Name RefList: [SystemAvailabilityManagers], REQ, #1
  ,   ! HVAC Air Loop Name [AirPrimaryLoops, HVACTemplateSystems], #2
  ,   ! Control Zone Name [ZoneNames], REQ, #3
  ,   ! Ventilation Control Mode Schedule Name [ScheduleNames], REQ, #4
  Yes,   ! Use Weather File Rain Indicators Def: Yes, [Yes, No], #5
  40.0,   ! Maximum Wind Speed {m/s}, Def: 40.0, #6
  -100,   ! Minimum Outdoor Temperature {C}, Def: -100, #7
  100,   ! Maximum Outdoor Temperature {C}, Def: 100, #8
  ,   ! Minimum Outdoor Enthalpy {J/kg}, #9
  ,   ! Maximum Outdoor Enthalpy {J/kg}, #10
  -100,   ! Minimum Outdoor Dewpoint {C}, Def: -100, #11
  100,   ! Maximum Outdoor Dewpoint {C}, Def: 100, #12
  ,   ! Minimum Outdoor Ventilation Air Schedule Name [ScheduleNames], #13
  ,   ! Opening Factor Function of Wind Speed Curve Name [UnivariateFunctions], #14
  ,   ! AirflowNetwork Control Type Schedule Name [ScheduleNames], #15
  ,   ! Simple Airflow Control Type Schedule Name [ScheduleNames], #16
  ,   ! ZoneVentilation Object Name [VentilationNames], #17
  0.0,   ! Minimum HVAC Operation Time {minutes}, Def: 0.0, #18
  0.0;   ! Minimum Ventilation Time {minutes}, Def: 0.0, #19
