! Min Fields: 20
Coil:Cooling:DX:TwoSpeed,
  ,   ! Name RefList: [CoolingCoilsDX, DesuperHeatingCoilSources, AFNCoilNames], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! High Speed Gross Rated Total Cooling Capacity {W}, AS, REQ, #3
  ,   ! High Speed Rated Sensible Heat Ratio AS, REQ, #4
  3.0,   ! High Speed Gross Rated Cooling COP {W/W}, Def: 3.0, #5
  ,   ! High Speed Rated Air Flow Rate {m3/s}, AS, REQ, #6
  ,   ! Unit Internal Static Air Pressure {Pa}, #7
  ,   ! Air Inlet Node Name REQ, #8
  ,   ! Air Outlet Node Name REQ, #9
  ,   ! Total Cooling Capacity Function of Temperature Curve Name [BivariateFunctions], REQ, #10
  ,   ! Total Cooling Capacity Function of Flow Fraction Curve Name [UnivariateFunctions], REQ, #11
  ,   ! Energy Input Ratio Function of Temperature Curve Name [BivariateFunctions], REQ, #12
  ,   ! Energy Input Ratio Function of Flow Fraction Curve Name [UnivariateFunctions], REQ, #13
  ,   ! Part Load Fraction Correlation Curve Name [UnivariateFunctions], REQ, #14
  ,   ! Low Speed Gross Rated Total Cooling Capacity {W}, AS, REQ, #15
  ,   ! Low Speed Gross Rated Sensible Heat Ratio AS, REQ, #16
  3.0,   ! Low Speed Gross Rated Cooling COP {W/W}, Def: 3.0, #17
  ,   ! Low Speed Rated Air Flow Rate {m3/s}, AS, REQ, #18
  ,   ! Low Speed Total Cooling Capacity Function of Temperature Curve Name [BivariateFunctions], REQ, #19
  ,   ! Low Speed Energy Input Ratio Function of Temperature Curve Name [BivariateFunctions], REQ, #20
  ,   ! Condenser Air Inlet Node Name #21
  AirCooled,   ! Condenser Type Def: AirCooled, [AirCooled, EvaporativelyCooled], #22
  -25.0,   ! Minimum Outdoor Dry-Bulb Temperature for Compressor Operation {C}, Def: -25.0, #23
  0.9,   ! High Speed Evaporative Condenser Effectiveness {dimensionless}, Def: 0.9, #24
  ,   ! High Speed Evaporative Condenser Air Flow Rate {m3/s}, AS, #25
  ,   ! High Speed Evaporative Condenser Pump Rated Power Consumption {W}, AS, #26
  0.9,   ! Low Speed Evaporative Condenser Effectiveness {dimensionless}, Def: 0.9, #27
  ,   ! Low Speed Evaporative Condenser Air Flow Rate {m3/s}, AS, #28
  ,   ! Low Speed Evaporative Condenser Pump Rated Power Consumption {W}, AS, #29
  ,   ! Supply Water Storage Tank Name [WaterStorageTankNames], #30
  ,   ! Condensate Collection Water Storage Tank Name [WaterStorageTankNames], #31
  0.0,   ! Basin Heater Capacity {W/K}, Def: 0.0, #32
  2.0,   ! Basin Heater Setpoint Temperature {C}, Def: 2.0, #33
  ,   ! Basin Heater Operating Schedule Name [ScheduleNames], #34
  ,   ! Sensible Heat Ratio Function of Temperature Curve Name [BivariateFunctions], #35
  ,   ! Sensible Heat Ratio Function of Flow Fraction Curve Name [UnivariateFunctions], #36
  ,   ! Low Speed Sensible Heat Ratio Function of Temperature Curve Name [BivariateFunctions], #37
  ,   ! Low Speed Sensible Heat Ratio Function of Flow Fraction Curve Name [UnivariateFunctions], #38
  ;   ! Zone Name for Condenser Placement [ZoneNames], #39
