! Min Fields: 71
HVACTemplate:System:UnitarySystem,
  ,   ! Name RefList: [CompactHVACSystemUnitary, HVACTemplateSystems], REQ, #1
  ,   ! System Availability Schedule Name [ScheduleNames], #2
  Load,   ! Control Type Def: Load, [Load, SetPoint], #3
  ,   ! Control Zone or Thermostat Location Name [ZoneNames], #4
  autosize,   ! Cooling Supply Air Flow Rate {m3/s}, Def: autosize, AS, #5
  autosize,   ! Heating Supply Air Flow Rate {m3/s}, Def: autosize, AS, #6
  autosize,   ! No Load Supply Air Flow Rate {m3/s}, Def: autosize, AS, #7
  ,   ! Supply Fan Operating Mode Schedule Name [ScheduleNames], #8
  BlowThrough,   ! Supply Fan Placement Def: BlowThrough, [BlowThrough, DrawThrough], #9
  0.7,   ! Supply Fan Total Efficiency Def: 0.7, #10
  600,   ! Supply Fan Delta Pressure {Pa}, Def: 600, #11
  0.9,   ! Supply Fan Motor Efficiency Def: 0.9, #12
  1.0,   ! Supply Fan Motor in Air Stream Fraction Def: 1.0, #13
  SingleSpeedDX,   ! Cooling Coil Type Def: SingleSpeedDX, [SingleSpeedDX, TwoSpeedDX, MultiSpeedDX, TwoStageDX, TwoStageHumidityControlDX, HeatExchangerAssistedDX, SingleSpeedDXWaterCooled, ChilledWater, ChilledWaterDetailedFlatModel, HeatExchangerAssistedChilledWater, None], #14
  1,   ! Number of Speeds for Cooling Def: 1, #15
  ,   ! Cooling Coil Availability Schedule Name [ScheduleNames], #16
  12.8,   ! Cooling Design Supply Air Temperature {C}, Def: 12.8, #17
  autosize,   ! DX Cooling Coil Gross Rated Total Capacity {W}, Def: autosize, AS, #18
  autosize,   ! DX Cooling Coil Gross Rated Sensible Heat Ratio Def: autosize, AS, #19
  3.0,   ! DX Cooling Coil Gross Rated COP {W/W}, Def: 3.0, #20
  Gas,   ! Heating Coil Type Def: Gas, [Electric, Gas, HotWater, SingleSpeedDXHeatPumpAirSource, MultiSpeedDXHeatPumpAirSource, SingleSpeedDXHeatPumpWaterSource, MultiStageElectric, MultiStageGas, None], #21
  1,   ! Number of Speeds or Stages for Heating Def: 1, #22
  ,   ! Heating Coil Availability Schedule Name [ScheduleNames], #23
  50.0,   ! Heating Design Supply Air Temperature {C}, Def: 50.0, #24
  autosize,   ! Heating Coil Gross Rated Capacity {W}, Def: autosize, AS, #25
  0.8,   ! Gas Heating Coil Efficiency Def: 0.8, #26
  0.0,   ! Gas Heating Coil Parasitic Electric Load {W}, Def: 0.0, #27
  2.75,   ! Heat Pump Heating Coil Gross Rated COP {W/W}, Def: 2.75, #28
  -8.0,   ! Heat Pump Heating Minimum Outdoor Dry-Bulb Temperature {C}, Def: -8.0, #29
  5.0,   ! Heat Pump Defrost Maximum Outdoor Dry-Bulb Temperature {C}, Def: 5.0, #30
  ReverseCycle,   ! Heat Pump Defrost Strategy Def: ReverseCycle, [ReverseCycle, Resistive], #31
  Timed,   ! Heat Pump Defrost Control Def: Timed, [Timed, OnDemand], #32
  0.058333,   ! Heat Pump Defrost Time Period Fraction Def: 0.058333, #33
  None,   ! Supplemental Heating or Reheat Coil Type Def: None, [Electric, Gas, HotWater, DesuperHeater, None], #34
  ,   ! Supplemental Heating or Reheat Coil Availability Schedule Name [ScheduleNames], #35
  autosize,   ! Supplemental Heating or Reheat Coil Capacity {W}, Def: autosize, AS, #36
  21.0,   ! Supplemental Heating or Reheat Coil Maximum Outdoor Dry-Bulb Temperature {C}, Def: 21.0, #37
  0.8,   ! Supplemental Gas Heating or Reheat Coil Efficiency Def: 0.8, #38
  0.0,   ! Supplemental Gas Heating or Reheat Coil Parasitic Electric Load {W}, Def: 0.0, #39
  autosize,   ! Maximum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #40
  autosize,   ! Minimum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #41
  ,   ! Minimum Outdoor Air Schedule Name [ScheduleNames], #42
  NoEconomizer,   ! Economizer Type Def: NoEconomizer, [FixedDryBulb, FixedEnthalpy, DifferentialDryBulb, DifferentialEnthalpy, FixedDewPointAndDryBulb, ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy, NoEconomizer], #43
  NoLockout,   ! Economizer Lockout Def: NoLockout, [NoLockout, LockoutWithHeating, LockoutWithCompressor], #44
  ,   ! Economizer Maximum Limit Dry-Bulb Temperature {C}, #45
  ,   ! Economizer Maximum Limit Enthalpy {J/kg}, #46
  ,   ! Economizer Maximum Limit Dewpoint Temperature {C}, #47
  ,   ! Economizer Minimum Limit Dry-Bulb Temperature {C}, #48
  ,   ! Supply Plenum Name [ZoneNames], #49
  ,   ! Return Plenum Name [ZoneNames], #50
  None,   ! Heat Recovery Type Def: None, [None, Sensible, Enthalpy], #51
  0.70,   ! Sensible Heat Recovery Effectiveness Def: 0.70, #52
  0.65,   ! Latent Heat Recovery Effectiveness Def: 0.65, #53
  Plate,   ! Heat Recovery Heat Exchanger Type Def: Plate, [Plate, Rotary], #54
  None,   ! Heat Recovery Frost Control Type Def: None, [None, ExhaustAirRecirculation, ExhaustOnly, MinimumExhaustTemperature], #55
  None,   ! Dehumidification Control Type Def: None, [None, CoolReheat, Multimode], #56
  60.0,   ! Dehumidification Relative Humidity Setpoint {percent}, Def: 60.0, #57
  ,   ! Dehumidification Relative Humidity Setpoint Schedule Name [ScheduleNames], #58
  None,   ! Humidifier Type Def: None, [None, ElectricSteam], #59
  ,   ! Humidifier Availability Schedule Name [ScheduleNames], #60
  0.000001,   ! Humidifier Rated Capacity {m3/s}, Def: 0.000001, #61
  autosize,   ! Humidifier Rated Electric Power {W}, Def: autosize, AS, #62
  ,   ! Humidifier Control Zone Name [ZoneNames], #63
  30.0,   ! Humidifier Relative Humidity Setpoint {percent}, Def: 30.0, #64
  ,   ! Humidifier Relative Humidity Setpoint Schedule Name [ScheduleNames], #65
  NonCoincident,   ! Sizing Option Def: NonCoincident, [Coincident, NonCoincident], #66
  No,   ! Return Fan Def: No, [Yes, No], #67
  0.7,   ! Return Fan Total Efficiency Def: 0.7, #68
  300,   ! Return Fan Delta Pressure {Pa}, Def: 300, #69
  0.9,   ! Return Fan Motor Efficiency Def: 0.9, #70
  1.0;   ! Return Fan Motor in Air Stream Fraction Def: 1.0, #71
