OutputControl:SurfaceColorScheme,
  ,   ! Name RefList: [ColorSchemes], REQ, #1
  ,   ! Drawing Element 1 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #2
  ,   ! Color for Drawing Element 1 #3
  ,   ! Drawing Element 2 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #4
  ,   ! Color for Drawing Element 2 #5
  ,   ! Drawing Element 3 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #6
  ,   ! Color for Drawing Element 3 #7
  ,   ! Drawing Element 4 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #8
  ,   ! Color for Drawing Element 4 #9
  ,   ! Drawing Element 5 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #10
  ,   ! Color for Drawing Element 5 #11
  ,   ! Drawing Element 6 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #12
  ,   ! Color for Drawing Element 6 #13
  ,   ! Drawing Element 7 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #14
  ,   ! Color for Drawing Element 7 #15
  ,   ! Drawing Element 8 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #16
  ,   ! Color for Drawing Element 8 #17
  ,   ! Drawing Element 9 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #18
  ,   ! Color for Drawing Element 9 #19
  ,   ! Drawing Element 10 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #20
  ,   ! Color for Drawing Element 10 #21
  ,   ! Drawing Element 11 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #22
  ,   ! Color for Drawing Element 11 #23
  ,   ! Drawing Element 12 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #24
  ,   ! Color for Drawing Element 12 #25
  ,   ! Drawing Element 13 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #26
  ,   ! Color for Drawing Element 13 #27
  ,   ! Drawing Element 14 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #28
  ,   ! Color for Drawing Element 14 #29
  ,   ! Drawing Element 15 Type [Text, Walls, Windows, GlassDoors, Doors, Roofs, Floors, DetachedBuildingShades, DetachedFixedShades, AttachedBuildingShades, Photovoltaics, TubularDaylightDomes, TubularDaylightDiffusers, DaylightReferencePoint1, DaylightReferencePoint2], #30
  ;   ! Color for Drawing Element 15 #31
