OutputControl:Files,
  No,   ! Output CSV Def: No, [Yes, No], #1
  Yes,   ! Output MTR Def: Yes, [Yes, No], #2
  Yes,   ! Output ESO Def: Yes, [Yes, No], #3
  Yes,   ! Output EIO Def: Yes, [Yes, No], #4
  Yes,   ! Output Tabular Def: Yes, [Yes, No], #5
  Yes,   ! Output SQLite Def: Yes, [Yes, No], #6
  Yes,   ! Output JSON Def: Yes, [Yes, No], #7
  Yes,   ! Output AUDIT Def: Yes, [Yes, No], #8
  Yes,   ! Output Zone Sizing Def: Yes, [Yes, No], #9
  Yes,   ! Output System Sizing Def: Yes, [Yes, No], #10
  Yes,   ! Output DXF Def: Yes, [Yes, No], #11
  Yes,   ! Output BND Def: Yes, [Yes, No], #12
  Yes,   ! Output RDD Def: Yes, [Yes, No], #13
  Yes,   ! Output MDD Def: Yes, [Yes, No], #14
  Yes,   ! Output MTD Def: Yes, [Yes, No], #15
  Yes,   ! Output END Def: Yes, [Yes, No], #16
  Yes,   ! Output SHD Def: Yes, [Yes, No], #17
  Yes,   ! Output DFS Def: Yes, [Yes, No], #18
  Yes,   ! Output GLHE Def: Yes, [Yes, No], #19
  Yes,   ! Output DelightIn Def: Yes, [Yes, No], #20
  Yes,   ! Output DelightELdmp Def: Yes, [Yes, No], #21
  Yes,   ! Output DelightDFdmp Def: Yes, [Yes, No], #22
  Yes,   ! Output EDD Def: Yes, [Yes, No], #23
  Yes,   ! Output DBG Def: Yes, [Yes, No], #24
  Yes,   ! Output PerfLog Def: Yes, [Yes, No], #25
  Yes,   ! Output SLN Def: Yes, [Yes, No], #26
  Yes,   ! Output SCI Def: Yes, [Yes, No], #27
  Yes,   ! Output WRL Def: Yes, [Yes, No], #28
  Yes,   ! Output Screen Def: Yes, [Yes, No], #29
  Yes,   ! Output ExtShd Def: Yes, [Yes, No], #30
  Yes;   ! Output Tarcog Def: Yes, [Yes, No], #31
