! Min Fields: 5
PlantEquipmentOperation:UserDefined,
  ,   ! Name REQ, #1
  ,   ! Main Model Program Calling Manager Name [ProgramNames], REQ, #2
  ,   ! Initialization Program Calling Manager Name [ProgramNames], #3
  ,   ! Equipment 1 Object Type #4
  ,   ! Equipment 1 Name #5
  ,   ! Equipment 2 Object Type #6
  ,   ! Equipment 2 Name #7
  ,   ! Equipment 3 Object Type #8
  ,   ! Equipment 3 Name #9
  ,   ! Equipment 4 Object Type #10
  ,   ! Equipment 4 Name #11
  ,   ! Equipment 5 Object Type #12
  ,   ! Equipment 5 Name #13
  ,   ! Equipment 6 Object Type #14
  ,   ! Equipment 6 Name #15
  ,   ! Equipment 7 Object Type #16
  ,   ! Equipment 7 Name #17
  ,   ! Equipment 8 Object Type #18
  ,   ! Equipment 8 Name #19
  ,   ! Equipment 9 Object Type #20
  ,   ! Equipment 9 Name #21
  ,   ! Equipment 10 Object Type #22
  ;   ! Equipment 10 Name #23
