! Min Fields: 13
Pump:VariableSpeed:Condensate,
  ,   ! Name RefList: [validBranchEquipmentNames], RefClassList: [validBranchEquipmentTypes], REQ, #1
  ,   ! Inlet Node Name REQ, #2
  ,   ! Outlet Node Name REQ, #3
  ,   ! Design Steam Volume Flow Rate {m3/s}, AS, #4
  179352,   ! Design Pump Head {Pa}, Def: 179352, #5
  ,   ! Design Power Consumption {W}, AS, #6
  0.9,   ! Motor Efficiency Def: 0.9, #7
  0.0,   ! Fraction of Motor Inefficiencies to Fluid Stream Def: 0.0, #8
  0.0,   ! Coefficient 1 of the Part Load Performance Curve Def: 0.0, #9
  1.0,   ! Coefficient 2 of the Part Load Performance Curve Def: 1.0, #10
  0.0,   ! Coefficient 3 of the Part Load Performance Curve Def: 0.0, #11
  0.0,   ! Coefficient 4 of the Part Load Performance Curve Def: 0.0, #12
  ,   ! Pump Flow Rate Schedule Name [ScheduleNames], #13
  ,   ! Zone Name [ZoneNames], #14
  ,   ! Skin Loss Radiative Fraction #15
  PowerPerFlowPerPressure,   ! Design Power Sizing Method Def: PowerPerFlowPerPressure, [PowerPerFlow, PowerPerFlowPerPressure], #16
  348701.1,   ! Design Electric Power per Unit Flow Rate {W/(m3/s)}, Def: 348701.1, #17
  1.282051282,   ! Design Shaft Power per Unit Flow Rate per Unit Head {W/((m3/s)-Pa)}, Def: 1.282051282, #18
  General;   ! End-Use Subcategory Def: General, #19
