WindowMaterial:Glazing:RefractionExtinctionMethod,
  ,   ! Name RefList: [MaterialName, GlazingMaterialName], REQ, #1
  ,   ! Thickness {m}, REQ, #2
  ,   ! Solar Index of Refraction REQ, #3
  ,   ! Solar Extinction Coefficient {1/m}, REQ, #4
  ,   ! Visible Index of Refraction REQ, #5
  ,   ! Visible Extinction Coefficient {1/m}, REQ, #6
  0.0,   ! Infrared Transmittance at Normal Incidence Def: 0.0, #7
  0.84,   ! Infrared Hemispherical Emissivity Def: 0.84, #8
  0.9,   ! Conductivity {W/m-K}, Def: 0.9, #9
  1.0,   ! Dirt Correction Factor for Solar and Visible Transmittance Def: 1.0, #10
  No;   ! Solar Diffusing Def: No, [No, Yes], #11
