! Min Fields: 24
ZoneHVAC:FourPipeFanCoil,
  ,   ! Name RefList: [DOAToZonalUnit, ZoneEquipmentNames], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Capacity Control Method [ConstantFanVariableFlow, CyclingFan, VariableFanVariableFlow, VariableFanConstantFlow, MultiSpeedFan, ASHRAE90VariableFan], REQ, #3
  ,   ! Maximum Supply Air Flow Rate {m3/s}, AS, REQ, #4
  0.33,   ! Low Speed Supply Air Flow Ratio Def: 0.33, #5
  0.66,   ! Medium Speed Supply Air Flow Ratio Def: 0.66, #6
  ,   ! Maximum Outdoor Air Flow Rate {m3/s}, AS, REQ, #7
  ,   ! Outdoor Air Schedule Name [ScheduleNames], #8
  ,   ! Air Inlet Node Name REQ, #9
  ,   ! Air Outlet Node Name REQ, #10
  ,   ! Outdoor Air Mixer Object Type [OutdoorAir:Mixer], #11
  ,   ! Outdoor Air Mixer Name [OutdoorAirMixers], #12
  ,   ! Supply Air Fan Object Type [Fan:OnOff, Fan:ConstantVolume, Fan:VariableVolume, Fan:SystemModel], REQ, #13
  ,   ! Supply Air Fan Name [FansCVandOnOffandVAV, FansSystemModel], REQ, #14
  ,   ! Cooling Coil Object Type [Coil:Cooling:Water, Coil:Cooling:Water:DetailedGeometry, CoilSystem:Cooling:Water:HeatExchangerAssisted], REQ, #15
  ,   ! Cooling Coil Name [CoolingCoilsWater], REQ, #16
  ,   ! Maximum Cold Water Flow Rate {m3/s}, AS, REQ, #17
  0.0,   ! Minimum Cold Water Flow Rate {m3/s}, Def: 0.0, #18
  0.001,   ! Cooling Convergence Tolerance Def: 0.001, #19
  ,   ! Heating Coil Object Type [Coil:Heating:Water, Coil:Heating:Electric], REQ, #20
  ,   ! Heating Coil Name [HeatingCoilsWater, HeatingCoilsElectric], REQ, #21
  ,   ! Maximum Hot Water Flow Rate {m3/s}, AS, REQ, #22
  0.0,   ! Minimum Hot Water Flow Rate {m3/s}, Def: 0.0, #23
  0.001,   ! Heating Convergence Tolerance Def: 0.001, #24
  ,   ! Availability Manager List Name [SystemAvailabilityManagerLists], #25
  ,   ! Design Specification ZoneHVAC Sizing Object Name [DesignSpecificationZoneHVACSizingName], #26
  ,   ! Supply Air Fan Operating Mode Schedule Name [ScheduleNames], #27
  autosize,   ! Minimum Supply Air Temperature in Cooling Mode {C}, Def: autosize, AS, #28
  autosize;   ! Maximum Supply Air Temperature in Heating Mode {C}, Def: autosize, AS, #29
