! Min Fields: 25
ZoneHVAC:WaterToAirHeatPump,
  ,   ! Name RefList: [DOAToZonalUnit, ZoneEquipmentNames], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Air Inlet Node Name REQ, #3
  ,   ! Air Outlet Node Name REQ, #4
  ,   ! Outdoor Air Mixer Object Type [OutdoorAir:Mixer], #5
  ,   ! Outdoor Air Mixer Name [OutdoorAirMixers], #6
  ,   ! Cooling Supply Air Flow Rate {m3/s}, AS, REQ, #7
  ,   ! Heating Supply Air Flow Rate {m3/s}, AS, REQ, #8
  ,   ! No Load Supply Air Flow Rate {m3/s}, AS, #9
  ,   ! Cooling Outdoor Air Flow Rate {m3/s}, AS, REQ, #10
  ,   ! Heating Outdoor Air Flow Rate {m3/s}, AS, REQ, #11
  ,   ! No Load Outdoor Air Flow Rate {m3/s}, AS, #12
  ,   ! Supply Air Fan Object Type [Fan:SystemModel, Fan:OnOff], REQ, #13
  ,   ! Supply Air Fan Name [FansOnOff, FansSystemModel], REQ, #14
  ,   ! Heating Coil Object Type [Coil:Heating:WaterToAirHeatPump:EquationFit, Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit], REQ, #15
  ,   ! Heating Coil Name [HeatingCoilsWaterToAirHP, HeatingCoilsWaterToAirVSHP], REQ, #16
  ,   ! Cooling Coil Object Type [Coil:Cooling:WaterToAirHeatPump:EquationFit, Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit], REQ, #17
  ,   ! Cooling Coil Name [CoolingCoilsWaterToAirHP, CoolingCoilsWaterToAirVSHP], REQ, #18
  2.5,   ! Maximum Cycling Rate {cycles/hr}, Def: 2.5, #19
  60.0,   ! Heat Pump Time Constant {s}, Def: 60.0, #20
  0.01,   ! Fraction of On-Cycle Power Use Def: 0.01, #21
  60,   ! Heat Pump Fan Delay Time {s}, Def: 60, #22
  ,   ! Supplemental Heating Coil Object Type [Coil:Heating:Fuel, Coil:Heating:Electric, Coil:Heating:Water, Coil:Heating:Steam], REQ, #23
  ,   ! Supplemental Heating Coil Name [HeatingCoilName], REQ, #24
  autosize,   ! Maximum Supply Air Temperature from Supplemental Heater {C}, Def: autosize, AS, REQ, #25
  21.0,   ! Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}, Def: 21.0, #26
  ,   ! Outdoor Dry-Bulb Temperature Sensor Node Name #27
  BlowThrough,   ! Fan Placement Def: BlowThrough, [BlowThrough, DrawThrough], #28
  ,   ! Supply Air Fan Operating Mode Schedule Name [ScheduleNames], #29
  ,   ! Availability Manager List Name [SystemAvailabilityManagerLists], #30
  Cycling,   ! Heat Pump Coil Water Flow Mode Def: Cycling, [Constant, Cycling, ConstantOnDemand], #31
  ;   ! Design Specification ZoneHVAC Sizing Object Name [DesignSpecificationZoneHVACSizingName], #32
