! Min Fields: 37
AirConditioner:VariableRefrigerantFlow,
  ,   ! Heat Pump Name RefList: [validBranchEquipmentNames], RefClassList: [validBranchEquipmentTypes], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Gross Rated Total Cooling Capacity {W}, AS, #3
  3.3,   ! Gross Rated Cooling COP {W/W}, Def: 3.3, #4
  -6.0,   ! Minimum Outdoor Temperature in Cooling Mode {C}, Def: -6.0, #5
  43.0,   ! Maximum Outdoor Temperature in Cooling Mode {C}, Def: 43.0, #6
  ,   ! Cooling Capacity Ratio Modifier Function of Low Temperature Curve Name [BivariateFunctions], #7
  ,   ! Cooling Capacity Ratio Boundary Curve Name [UnivariateFunctions], #8
  ,   ! Cooling Capacity Ratio Modifier Function of High Temperature Curve Name [BivariateFunctions], #9
  ,   ! Cooling Energy Input Ratio Modifier Function of Low Temperature Curve Name [BivariateFunctions], #10
  ,   ! Cooling Energy Input Ratio Boundary Curve Name [UnivariateFunctions], #11
  ,   ! Cooling Energy Input Ratio Modifier Function of High Temperature Curve Name [BivariateFunctions], #12
  ,   ! Cooling Energy Input Ratio Modifier Function of Low Part-Load Ratio Curve Name [UnivariateFunctions], #13
  ,   ! Cooling Energy Input Ratio Modifier Function of High Part-Load Ratio Curve Name [UnivariateFunctions], #14
  ,   ! Cooling Combination Ratio Correction Factor Curve Name [UnivariateFunctions], #15
  ,   ! Cooling Part-Load Fraction Correlation Curve Name [UnivariateFunctions], #16
  ,   ! Gross Rated Heating Capacity {W}, AS, #17
  1.0,   ! Rated Heating Capacity Sizing Ratio {W/W}, Def: 1.0, #18
  3.4,   ! Gross Rated Heating COP {W/W}, Def: 3.4, #19
  -20.0,   ! Minimum Outdoor Temperature in Heating Mode {C}, Def: -20.0, #20
  16.0,   ! Maximum Outdoor Temperature in Heating Mode {C}, Def: 16.0, #21
  ,   ! Heating Capacity Ratio Modifier Function of Low Temperature Curve Name [BivariateFunctions], #22
  ,   ! Heating Capacity Ratio Boundary Curve Name [UnivariateFunctions], #23
  ,   ! Heating Capacity Ratio Modifier Function of High Temperature Curve Name [BivariateFunctions], #24
  ,   ! Heating Energy Input Ratio Modifier Function of Low Temperature Curve Name [BivariateFunctions], #25
  ,   ! Heating Energy Input Ratio Boundary Curve Name [UnivariateFunctions], #26
  ,   ! Heating Energy Input Ratio Modifier Function of High Temperature Curve Name [BivariateFunctions], #27
  WetBulbTemperature,   ! Heating Performance Curve Outdoor Temperature Type Def: WetBulbTemperature, [DryBulbTemperature, WetBulbTemperature], #28
  ,   ! Heating Energy Input Ratio Modifier Function of Low Part-Load Ratio Curve Name [UnivariateFunctions], #29
  ,   ! Heating Energy Input Ratio Modifier Function of High Part-Load Ratio Curve Name [UnivariateFunctions], #30
  ,   ! Heating Combination Ratio Correction Factor Curve Name [UnivariateFunctions], #31
  ,   ! Heating Part-Load Fraction Correlation Curve Name [UnivariateFunctions], #32
  0.15,   ! Minimum Heat Pump Part-Load Ratio {dimensionless}, Def: 0.15, #33
  ,   ! Zone Name for Master Thermostat Location [ZoneNames], #34
  MasterThermostatPriority,   ! Master Thermostat Priority Control Type Def: MasterThermostatPriority, [LoadPriority, ZonePriority, ThermostatOffsetPriority, MasterThermostatPriority, Scheduled], #35
  ,   ! Thermostat Priority Schedule Name [ScheduleNames], #36
  ,   ! Zone Terminal Unit List Name [ZoneTerminalUnitListNames], REQ, #37
  No,   ! Heat Pump Waste Heat Recovery Def: No, [No, Yes], #38
  ,   ! Equivalent Piping Length used for Piping Correction Factor in Cooling Mode {m}, #39
  ,   ! Vertical Height used for Piping Correction Factor {m}, #40
  ,   ! Piping Correction Factor for Length in Cooling Mode Curve Name [UnivariateFunctions, BivariateFunctions], #41
  0,   ! Piping Correction Factor for Height in Cooling Mode Coefficient {1/m}, Def: 0, #42
  ,   ! Equivalent Piping Length used for Piping Correction Factor in Heating Mode {m}, #43
  ,   ! Piping Correction Factor for Length in Heating Mode Curve Name [UnivariateFunctions, BivariateFunctions], #44
  0,   ! Piping Correction Factor for Height in Heating Mode Coefficient {1/m}, Def: 0, #45
  33.0,   ! Crankcase Heater Power per Compressor {W}, Def: 33.0, #46
  2,   ! Number of Compressors {dimensionless}, Def: 2, #47
  0.5,   ! Ratio of Compressor Size to Total Compressor Capacity {W/W}, Def: 0.5, #48
  5.0,   ! Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater {C}, Def: 5.0, #49
  Resistive,   ! Defrost Strategy Def: Resistive, [ReverseCycle, Resistive], #50
  Timed,   ! Defrost Control Def: Timed, [Timed, OnDemand], #51
  ,   ! Defrost Energy Input Ratio Modifier Function of Temperature Curve Name [BivariateFunctions], #52
  0.058333,   ! Defrost Time Period Fraction {dimensionless}, Def: 0.058333, #53
  0.0,   ! Resistive Defrost Heater Capacity {W}, Def: 0.0, AS, #54
  5.0,   ! Maximum Outdoor Dry-bulb Temperature for Defrost Operation {C}, Def: 5.0, #55
  AirCooled,   ! Condenser Type Def: AirCooled, [AirCooled, EvaporativelyCooled, WaterCooled], #56
  ,   ! Condenser Inlet Node Name #57
  ,   ! Condenser Outlet Node Name #58
  ,   ! Water Condenser Volume Flow Rate {m3/s}, AS, #59
  0.9,   ! Evaporative Condenser Effectiveness {dimensionless}, Def: 0.9, #60
  ,   ! Evaporative Condenser Air Flow Rate {m3/s}, AS, #61
  0.0,   ! Evaporative Condenser Pump Rated Power Consumption {W}, Def: 0.0, AS, #62
  ,   ! Supply Water Storage Tank Name [WaterStorageTankNames], #63
  0.0,   ! Basin Heater Capacity {W/K}, Def: 0.0, #64
  2.0,   ! Basin Heater Setpoint Temperature {C}, Def: 2.0, #65
  ,   ! Basin Heater Operating Schedule Name [ScheduleNames], #66
  Electricity,   ! Fuel Type Def: Electricity, [Electricity, NaturalGas, Propane, Diesel, Gasoline, FuelOilNo1, FuelOilNo2, OtherFuel1, OtherFuel2], #67
  ,   ! Minimum Outdoor Temperature in Heat Recovery Mode {C}, #68
  ,   ! Maximum Outdoor Temperature in Heat Recovery Mode {C}, #69
  ,   ! Heat Recovery Cooling Capacity Modifier Curve Name [BivariateFunctions], #70
  0.5,   ! Initial Heat Recovery Cooling Capacity Fraction {W/W}, Def: 0.5, #71
  0.15,   ! Heat Recovery Cooling Capacity Time Constant {hr}, Def: 0.15, #72
  ,   ! Heat Recovery Cooling Energy Modifier Curve Name [BivariateFunctions], #73
  1.0,   ! Initial Heat Recovery Cooling Energy Fraction {W/W}, Def: 1.0, #74
  0,   ! Heat Recovery Cooling Energy Time Constant {hr}, Def: 0, #75
  ,   ! Heat Recovery Heating Capacity Modifier Curve Name [BivariateFunctions], #76
  1,   ! Initial Heat Recovery Heating Capacity Fraction {W/W}, Def: 1, #77
  0.15,   ! Heat Recovery Heating Capacity Time Constant {hr}, Def: 0.15, #78
  ,   ! Heat Recovery Heating Energy Modifier Curve Name [BivariateFunctions], #79
  1,   ! Initial Heat Recovery Heating Energy Fraction {W/W}, Def: 1, #80
  0;   ! Heat Recovery Heating Energy Time Constant {hr}, Def: 0, #81
