! Min Fields: 10
AirLoopHVAC,
  ,    ! Name RefList: [AirPrimaryLoops], REQ, #1
  ,    ! Controller List Name [ControllerLists], #2
  ,    ! Availability Manager List Name [SystemAvailabilityManagerLists], #3
  0,   ! Design Supply Air Flow Rate {m3/s}, Def: 0, AS, #4
  ,    ! Branch List Name [BranchLists], REQ, #5
  ,    ! Connector List Name [ConnectorLists], #6
  ,    ! Supply Side Inlet Node Name REQ, #7
  ,    ! Demand Side Outlet Node Name #8
  ,    ! Demand Side Inlet Node Names REQ, #9
  ,    ! Supply Side Outlet Node Names REQ, #10
  1.0; ! Design Return Air Flow Fraction of Supply Air Flow Def: 1.0, #11
