! Min Fields: 19
BuildingSurface:Detailed,
  ,   ! Name RefList: [SurfaceNames, SurfAndSubSurfNames, AllHeatTranSurfNames, OutFaceEnvNames, AllHeatTranAngFacNames, RadiantSurfaceNames, AllShadingAndHTSurfNames, FloorSurfaceNames], REQ, #1
  ,   ! Surface Type [Floor, Wall, Ceiling, Roof], REQ, #2
  ,   ! Construction Name [ConstructionNames], REQ, #3
  ,   ! Zone Name [ZoneNames], REQ, #4
  ,   ! Outside Boundary Condition [Adiabatic, Surface, Zone, Outdoors, Foundation, Ground, GroundFCfactorMethod, OtherSideCoefficients, OtherSideConditionsModel, GroundSlabPreprocessorAverage, GroundSlabPreprocessorCore, GroundSlabPreprocessorPerimeter, GroundBasementPreprocessorAverageWall, GroundBasementPreprocessorAverageFloor, GroundBasementPreprocessorUpperWall, GroundBasementPreprocessorLowerWall], REQ, #5
  ,   ! Outside Boundary Condition Object [OutFaceEnvNames], #6
  SunExposed,   ! Sun Exposure Def: SunExposed, [SunExposed, NoSun], #7
  WindExposed,   ! Wind Exposure Def: WindExposed, [WindExposed, NoWind], #8
  autocalculate,   ! View Factor to Ground Def: autocalculate, AC, #9
  autocalculate,   ! Number of Vertices Def: autocalculate, AC, #10
  ,   ! Vertex 1 X-coordinate {m}, REQ, #11
  ,   ! Vertex 1 Y-coordinate {m}, REQ, #12
  ;   ! Vertex 1 Z-coordinate {m}, REQ, #13
