! Min Fields: 56
Chiller:CombustionTurbine,
  ,   ! Name RefList: [Chillers, validPlantEquipmentNames, validBranchEquipmentNames], RefClassList: [validPlantEquipmentTypes, validBranchEquipmentTypes], REQ, #1
  AirCooled,   ! Condenser Type Def: AirCooled, [AirCooled, WaterCooled, EvaporativelyCooled], #2
  ,   ! Nominal Capacity {W}, AS, REQ, #3
  ,   ! Nominal COP {W/W}, REQ, #4
  ,   ! Chilled Water Inlet Node Name REQ, #5
  ,   ! Chilled Water Outlet Node Name REQ, #6
  ,   ! Condenser Inlet Node Name #7
  ,   ! Condenser Outlet Node Name #8
  ,   ! Minimum Part Load Ratio #9
  ,   ! Maximum Part Load Ratio #10
  ,   ! Optimum Part Load Ratio #11
  ,   ! Design Condenser Inlet Temperature {C}, #12
  ,   ! Temperature Rise Coefficient REQ, #13
  ,   ! Design Chilled Water Outlet Temperature {C}, #14
  ,   ! Design Chilled Water Flow Rate {m3/s}, AS, #15
  ,   ! Design Condenser Water Flow Rate {m3/s}, AS, #16
  ,   ! Coefficient 1 of Capacity Ratio Curve #17
  ,   ! Coefficient 2 of Capacity Ratio Curve #18
  ,   ! Coefficient 3 of Capacity Ratio Curve #19
  ,   ! Coefficient 1 of Power Ratio Curve #20
  ,   ! Coefficient 2 of Power Ratio Curve #21
  ,   ! Coefficient 3 of Power Ratio Curve #22
  ,   ! Coefficient 1 of Full Load Ratio Curve #23
  ,   ! Coefficient 2 of Full Load Ratio Curve #24
  ,   ! Coefficient 3 of Full Load Ratio Curve #25
  ,   ! Chilled Water Outlet Temperature Lower Limit {C}, #26
  ,   ! Coefficient 1 of Fuel Input Curve #27
  ,   ! Coefficient 2 of Fuel Input Curve #28
  ,   ! Coefficient 3 of Fuel Input Curve #29
  ,   ! Coefficient 1 of Temperature Based Fuel Input Curve #30
  ,   ! Coefficient 2 of Temperature Based Fuel Input Curve #31
  ,   ! Coefficient 3 of Temperature Based Fuel Input Curve #32
  ,   ! Coefficient 1 of Exhaust Flow Curve #33
  ,   ! Coefficient 2 of Exhaust Flow Curve #34
  ,   ! Coefficient 3 of Exhaust Flow Curve #35
  ,   ! Coefficient 1 of Exhaust Gas Temperature Curve #36
  ,   ! Coefficient 2 of Exhaust Gas Temperature Curve #37
  ,   ! Coefficient 3 of Exhaust Gas Temperature Curve #38
  ,   ! Coefficient 1 of Temperature Based Exhaust Gas Temperature Curve #39
  ,   ! Coefficient 2 of Temperature Based Exhaust Gas Temperature Curve #40
  ,   ! Coefficient 3 of Temperature Based Exhaust Gas Temperature Curve #41
  ,   ! Coefficient 1 of Recovery Lube Heat Curve #42
  ,   ! Coefficient 2 of Recovery Lube Heat Curve #43
  ,   ! Coefficient 3 of Recovery Lube Heat Curve #44
  ,   ! Coefficient 1 of U-Factor Times Area Curve #45
  ,   ! Coefficient 2 of U-Factor Times Area Curve #46
  ,   ! Gas Turbine Engine Capacity {W}, AS, #47
  ,   ! Maximum Exhaust Flow per Unit of Power Output {(kg/s)/W}, #48
  ,   ! Design Steam Saturation Temperature {C}, #49
  ,   ! Fuel Higher Heating Value {kJ/kg}, #50
  0.0,   ! Design Heat Recovery Water Flow Rate {m3/s}, Def: 0.0, AS, #51
  ,   ! Heat Recovery Inlet Node Name #52
  ,   ! Heat Recovery Outlet Node Name #53
  NotModulated,   ! Chiller Flow Mode Def: NotModulated, [ConstantFlow, LeavingSetpointModulated, NotModulated], #54
  NaturalGas,   ! Fuel Type Def: NaturalGas, [NaturalGas, Propane, Diesel, Gasoline, FuelOilNo1, FuelOilNo2, OtherFuel1, OtherFuel2], #55
  80.0,   ! Heat Recovery Maximum Temperature {C}, Def: 80.0, #56
  1.0,   ! Sizing Factor Def: 1.0, #57
  0.0,   ! Basin Heater Capacity {W/K}, Def: 0.0, #58
  2.0,   ! Basin Heater Setpoint Temperature {C}, Def: 2.0, #59
  ,   ! Basin Heater Operating Schedule Name [ScheduleNames], #60
  ,   ! Condenser Heat Recovery Relative Capacity Fraction #61
  0.35;   ! Turbine Engine Efficiency Def: 0.35, #62
