Construction:ComplexFenestrationState,
  ,   ! Name RefList: [ComplexFenestrationStates], REQ, #1
  LBNLWINDOW,   ! Basis Type Def: LBNLWINDOW, [LBNLWINDOW, UserDefined], #2
  None,   ! Basis Symmetry Type Def: None, [Axisymmetric, None], #3
  ,   ! Window Thermal Model [WindowThermalModelParameters], REQ, #4
  ,   ! Basis Matrix Name [DataMatrices], REQ, #5
  ,   ! Solar Optical Complex Front Transmittance Matrix Name [DataMatrices], REQ, #6
  ,   ! Solar Optical Complex Back Reflectance Matrix Name [DataMatrices], REQ, #7
  ,   ! Visible Optical Complex Front Transmittance Matrix Name [DataMatrices], REQ, #8
  ,   ! Visible Optical Complex Back Transmittance Matrix Name [DataMatrices], REQ, #9
  ,   ! Outside Layer Name [CFSGlazingName, WindowComplexShades], REQ, #10
  ,   ! Outside Layer Directional Front Absoptance Matrix Name [DataMatrices], REQ, #11
  ,   ! Outside Layer Directional Back Absoptance Matrix Name [DataMatrices], REQ, #12
  ,   ! Gap 1 Name [CFSGap], #13
  ,   ! CFS Gap 1 Directional Front Absoptance Matrix Name [DataMatrices], #14
  ,   ! CFS Gap 1 Directional Back Absoptance Matrix Name [DataMatrices], #15
  ,   ! Layer 2 Name [CFSGlazingName, WindowComplexShades], #16
  ,   ! Layer 2 Directional Front Absoptance Matrix Name [DataMatrices], #17
  ,   ! Layer 2 Directional Back Absoptance Matrix Name [DataMatrices], #18
  ,   ! Gap 2 Name [CFSGap], #19
  ,   ! Gap 2 Directional Front Absoptance Matrix Name [DataMatrices], #20
  ,   ! Gap 2 Directional Back Absoptance Matrix Name [DataMatrices], #21
  ,   ! Layer 3 Material [CFSGlazingName, WindowComplexShades], #22
  ,   ! Layer 3 Directional Front Absoptance Matrix Name [DataMatrices], #23
  ,   ! Layer 3 Directional Back Absoptance Matrix Name [DataMatrices], #24
  ,   ! Gap 3 Name [CFSGap], #25
  ,   ! Gap 3 Directional Front Absoptance Matrix Name [DataMatrices], #26
  ,   ! Gap 3 Directional Back Absoptance Matrix Name [DataMatrices], #27
  ,   ! Layer 4 Name [CFSGlazingName, WindowComplexShades], #28
  ,   ! Layer 4 Directional Front Absoptance Matrix Name [DataMatrices], #29
  ,   ! Layer 4 Directional Back Absoptance Matrix Name [DataMatrices], #30
  ,   ! Gap 4 Name [CFSGap], #31
  ,   ! Gap 4 Directional Front Absoptance Matrix Name [DataMatrices], #32
  ,   ! Gap 4 Directional Back Absoptance Matrix Name [DataMatrices], #33
  ,   ! Layer 5 Name [CFSGlazingName, WindowComplexShades], #34
  ,   ! Layer 5 Directional Front Absoptance Matrix Name [DataMatrices], #35
  ;   ! Layer 5 Directional Back Absoptance Matrix Name #36
