! Min Fields: 24
CoolingTower:VariableSpeed:Merkel,
  ,   ! Name RefList: [CoolingTowers, CoolingTowersWithUA, validPlantEquipmentNames, validCondenserEquipmentNames, validBranchEquipmentNames], RefClassList: [validPlantEquipmentTypes, validCondenserEquipmentTypes, validBranchEquipmentTypes], REQ, #1
  ,   ! Water Inlet Node Name REQ, #2
  ,   ! Water Outlet Node Name REQ, #3
  NominalCapacity,   ! Performance Input Method Def: NominalCapacity, [UFactorTimesAreaAndDesignWaterFlowRate, NominalCapacity], #4
  1.25,   ! Heat Rejection Capacity and Nominal Capacity Sizing Ratio Def: 1.25, #5
  ,   ! Nominal Capacity {W}, AS, #6
  ,   ! Free Convection Nominal Capacity {W}, AC, #7
  0.1,   ! Free Convection Nominal Capacity Sizing Factor Def: 0.1, #8
  ,   ! Design Water Flow Rate {m3/s}, AS, REQ, #9
  5.382E-8,   ! Design Water Flow Rate per Unit of Nominal Capacity {m3/s-W}, Def: 5.382E-8, #10
  ,   ! Design Air Flow Rate {m3/s}, AC, REQ, #11
  2.76316E-5,   ! Design Air Flow Rate Per Unit of Nominal Capacity {m3/s-W}, Def: 2.76316E-5, #12
  0.2,   ! Minimum Air Flow Rate Ratio Def: 0.2, #13
  ,   ! Design Fan Power {W}, AC, REQ, #14
  0.0105,   ! Design Fan Power Per Unit of Nominal Capacity {dimensionless}, Def: 0.0105, #15
  ,   ! Fan Power Modifier Function of Air Flow Rate Ratio Curve Name [UnivariateFunctions], REQ, #16
  0.0,   ! Free Convection Regime Air Flow Rate {m3/s}, Def: 0.0, AC, #17
  0.1,   ! Free Convection Regime Air Flow Rate Sizing Factor Def: 0.1, #18
  ,   ! Design Air Flow Rate U-Factor Times Area Value {W/K}, AS, #19
  0.0,   ! Free Convection Regime U-Factor Times Area Value {W/K}, Def: 0.0, AC, #20
  0.1,   ! Free Convection U-Factor Times Area Value Sizing Factor Def: 0.1, #21
  ,   ! U-Factor Times Area Modifier Function of Air Flow Ratio Curve Name [UnivariateFunctions], REQ, #22
  ,   ! U-Factor Times Area Modifier Function of Wetbulb Temperature Difference Curve Name [UnivariateFunctions], REQ, #23
  ,   ! U-Factor Times Area Modifier Function of Water Flow Ratio Curve Name [UnivariateFunctions], REQ, #24
  35.0,   ! Design Inlet Air Dry-Bulb Temperature {C}, Def: 35.0, #25
  25.6,   ! Design Inlet Air Wet-Bulb Temperature {C}, Def: 25.6, #26
  autosize,   ! Design Approach Temperature {deltaC}, Def: autosize, AS, #27
  autosize,   ! Design Range Temperature {deltaC}, Def: autosize, AS, #28
  0.0,   ! Basin Heater Capacity {W/K}, Def: 0.0, #29
  2.0,   ! Basin Heater Setpoint Temperature {C}, Def: 2.0, #30
  ,   ! Basin Heater Operating Schedule Name [ScheduleNames], #31
  ,   ! Evaporation Loss Mode [LossFactor, SaturatedExit], #32
  0.2,   ! Evaporation Loss Factor {percent/K}, Def: 0.2, #33
  0.008,   ! Drift Loss Percent {percent}, Def: 0.008, #34
  ,   ! Blowdown Calculation Mode [ConcentrationRatio, ScheduledRate], #35
  3.0,   ! Blowdown Concentration Ratio Def: 3.0, #36
  ,   ! Blowdown Makeup Water Usage Schedule Name [ScheduleNames], #37
  ,   ! Supply Water Storage Tank Name [WaterStorageTankNames], #38
  ,   ! Outdoor Air Inlet Node Name #39
  1,   ! Number of Cells Def: 1, #40
  MinimalCell,   ! Cell Control Def: MinimalCell, [MinimalCell, MaximalCell], #41
  0.33,   ! Cell Minimum  Water Flow Rate Fraction Def: 0.33, #42
  2.5,   ! Cell Maximum Water Flow Rate Fraction Def: 2.5, #43
  1.0,   ! Sizing Factor Def: 1.0, #44
  General;   ! End-Use Subcategory Def: General, #45
