! Min Fields: 9
Fan:ConstantVolume,
  ,   ! Name RefList: [Fans, FansCV, FansCVandOnOff, FansCVandVAV, FansCVandOnOffandVAV, validBranchEquipmentNames, validOASysEquipmentNames], RefClassList: [validBranchEquipmentTypes, validOASysEquipmentTypes], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  0.7,   ! Fan Total Efficiency Def: 0.7, #3
  ,   ! Pressure Rise {Pa}, REQ, #4
  ,   ! Maximum Flow Rate {m3/s}, AS, #5
  0.9,   ! Motor Efficiency Def: 0.9, #6
  1.0,   ! Motor In Airstream Fraction Def: 1.0, #7
  ,   ! Air Inlet Node Name REQ, #8
  ,   ! Air Outlet Node Name REQ, #9
  General;   ! End-Use Subcategory Def: General, #10
