Floor:GroundContact,
  ,   ! Name RefList: [SurfaceNames, SurfAndSubSurfNames, AllHeatTranSurfNames, AllHeatTranAngFacNames, RadiantSurfaceNames, AllShadingAndHTSurfNames, FloorSurfaceNames], REQ, #1
  ,   ! Construction Name [ConstructionNames], REQ, #2
  ,   ! Zone Name [ZoneNames], REQ, #3
  ,   ! Azimuth Angle {deg}, #4
  180,   ! Tilt Angle {deg}, Def: 180, #5
  ,   ! Starting X Coordinate {m}, #6
  ,   ! Starting Y Coordinate {m}, #7
  ,   ! Starting Z Coordinate {m}, #8
  ,   ! Length {m}, #9
  ;   ! Width {m}, #10
