! Min Fields: 19
HeatExchanger:AirToAir:SensibleAndLatent,
  ,   ! Name RefList: [HXAirToAirNames, HXAirToAirSensibleAndLatentNames, AFNHeatExchangerNames, validBranchEquipmentNames, validOASysEquipmentNames], RefClassList: [validBranchEquipmentTypes, validOASysEquipmentTypes], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Nominal Supply Air Flow Rate {m3/s}, AS, REQ, #3
  0.0,   ! Sensible Effectiveness at 100% Heating Air Flow {dimensionless}, Def: 0.0, #4
  0.0,   ! Latent Effectiveness at 100% Heating Air Flow {dimensionless}, Def: 0.0, #5
  0.0,   ! Sensible Effectiveness at 75% Heating Air Flow {dimensionless}, Def: 0.0, #6
  0.0,   ! Latent Effectiveness at 75% Heating Air Flow {dimensionless}, Def: 0.0, #7
  0.0,   ! Sensible Effectiveness at 100% Cooling Air Flow {dimensionless}, Def: 0.0, #8
  0.0,   ! Latent Effectiveness at 100% Cooling Air Flow {dimensionless}, Def: 0.0, #9
  0.0,   ! Sensible Effectiveness at 75% Cooling Air Flow {dimensionless}, Def: 0.0, #10
  0.0,   ! Latent Effectiveness at 75% Cooling Air Flow {dimensionless}, Def: 0.0, #11
  ,   ! Supply Air Inlet Node Name REQ, #12
  ,   ! Supply Air Outlet Node Name REQ, #13
  ,   ! Exhaust Air Inlet Node Name REQ, #14
  ,   ! Exhaust Air Outlet Node Name REQ, #15
  0.0,   ! Nominal Electric Power {W}, Def: 0.0, #16
  No,   ! Supply Air Outlet Temperature Control Def: No, [No, Yes], #17
  Plate,   ! Heat Exchanger Type Def: Plate, [Plate, Rotary], #18
  None,   ! Frost Control Type Def: None, [None, ExhaustAirRecirculation, ExhaustOnly, MinimumExhaustTemperature], #19
  1.7,   ! Threshold Temperature {C}, Def: 1.7, #20
  0.083,   ! Initial Defrost Time Fraction {dimensionless}, Def: 0.083, #21
  0.012,   ! Rate of Defrost Time Fraction Increase {1/K}, Def: 0.012, #22
  Yes;   ! Economizer Lockout Def: Yes, [Yes, No], #23
