! Min Fields: 19
HeatPump:WaterToWater:EquationFit:Cooling,
  ,   ! Name RefList: [WWHPCoolingNames, validPlantEquipmentNames, validBranchEquipmentNames], RefClassList: [validPlantEquipmentTypes, validBranchEquipmentTypes], REQ, #1
  ,   ! Source Side Inlet Node Name REQ, #2
  ,   ! Source Side Outlet Node Name REQ, #3
  ,   ! Load Side Inlet Node Name REQ, #4
  ,   ! Load Side Outlet Node Name REQ, #5
  ,   ! Reference Load Side Flow Rate {m3/s}, AS, REQ, #6
  ,   ! Reference Source Side Flow Rate {m3/s}, AS, REQ, #7
  ,   ! Reference Cooling Capacity {W}, AS, REQ, #8
  ,   ! Reference Cooling Power Consumption {W}, AS, REQ, #9
  ,   ! Cooling Capacity Coefficient 1 REQ, #10
  ,   ! Cooling Capacity Coefficient 2 REQ, #11
  ,   ! Cooling Capacity Coefficient 3 REQ, #12
  ,   ! Cooling Capacity Coefficient 4 REQ, #13
  ,   ! Cooling Capacity Coefficient 5 REQ, #14
  ,   ! Cooling Compressor Power Coefficient 1 REQ, #15
  ,   ! Cooling Compressor Power Coefficient 2 REQ, #16
  ,   ! Cooling Compressor Power Coefficient 3 REQ, #17
  ,   ! Cooling Compressor Power Coefficient 4 REQ, #18
  ,   ! Cooling Compressor Power Coefficient 5 REQ, #19
  8.0,   ! Reference Coefficient of Performance {W/W}, Def: 8.0, #20
  1.0,   ! Sizing Factor Def: 1.0, #21
  ;   ! Companion Heating Heat Pump Name [WWHPHeatingNames], #22
