! Min Fields: 14
HVACTemplate:Plant:HotWaterLoop,
  ,   ! Name REQ, #1
  ,   ! Pump Schedule Name [ScheduleNames], #2
  Intermittent,   ! Pump Control Type Def: Intermittent, [Intermittent, Continuous], #3
  Default,   ! Hot Water Plant Operation Scheme Type Def: Default, [Default, UserDefined], #4
  ,   ! Hot Water Plant Equipment Operation Schemes Name [PlantOperationSchemes], #5
  ,   ! Hot Water Setpoint Schedule Name [ScheduleNames], #6
  82.0,   ! Hot Water Design Setpoint {C}, Def: 82.0, #7
  ConstantFlow,   ! Hot Water Pump Configuration Def: ConstantFlow, [VariableFlow, ConstantFlow], #8
  179352,   ! Hot Water Pump Rated Head {Pa}, Def: 179352, #9
  None,   ! Hot Water Setpoint Reset Type Def: None, [None, OutdoorAirTemperatureReset], #10
  82.2,   ! Hot Water Setpoint at Outdoor Dry-Bulb Low {C}, Def: 82.2, #11
  -6.7,   ! Hot Water Reset Outdoor Dry-Bulb Low {C}, Def: -6.7, #12
  65.6,   ! Hot Water Setpoint at Outdoor Dry-Bulb High {C}, Def: 65.6, #13
  10.0,   ! Hot Water Reset Outdoor Dry-Bulb High {C}, Def: 10.0, #14
  SinglePump,   ! Hot Water Pump Type Def: SinglePump, [SinglePump, PumpPerBoiler, TwoHeaderedPumps, ThreeHeaderedPumps, FourHeaderedPumps, FiveHeaderedPumps], #15
  Yes,   ! Supply Side Bypass Pipe Def: Yes, [Yes, No], #16
  Yes,   ! Demand Side Bypass Pipe Def: Yes, [Yes, No], #17
  Water,   ! Fluid Type Def: Water, [Water, EthyleneGlycol30, EthyleneGlycol40, EthyleneGlycol50, EthyleneGlycol60, PropyleneGlycol30, PropyleneGlycol40, PropyleneGlycol50, PropyleneGlycol60], #18
  11.0,   ! Loop Design Delta Temperature {deltaC}, Def: 11.0, #19
  ,   ! Maximum Outdoor Dry Bulb Temperature {C}, #20
  SequentialLoad;   ! Load Distribution Scheme Def: SequentialLoad, [Optimal, SequentialLoad, UniformLoad, UniformPLR, SequentialUniformPLR], #21
