! Min Fields: 61
HVACTemplate:System:VAV,
  ,   ! Name RefList: [CompactHVACSystemVAV, HVACTemplateSystems], REQ, #1
  ,   ! System Availability Schedule Name [ScheduleNames], #2
  autosize,   ! Supply Fan Maximum Flow Rate {m3/s}, Def: autosize, AS, #3
  autosize,   ! Supply Fan Minimum Flow Rate {m3/s}, Def: autosize, AS, #4
  0.7,   ! Supply Fan Total Efficiency Def: 0.7, #5
  1000,   ! Supply Fan Delta Pressure {Pa}, Def: 1000, #6
  0.9,   ! Supply Fan Motor Efficiency Def: 0.9, #7
  1.0,   ! Supply Fan Motor in Air Stream Fraction Def: 1.0, #8
  ChilledWater,   ! Cooling Coil Type Def: ChilledWater, [ChilledWater, ChilledWaterDetailedFlatModel], #9
  ,   ! Cooling Coil Availability Schedule Name [ScheduleNames], #10
  ,   ! Cooling Coil Setpoint Schedule Name [ScheduleNames], #11
  12.8,   ! Cooling Coil Design Setpoint {C}, Def: 12.8, #12
  None,   ! Heating Coil Type Def: None, [HotWater, Electric, Gas, None], #13
  ,   ! Heating Coil Availability Schedule Name [ScheduleNames], #14
  ,   ! Heating Coil Setpoint Schedule Name [ScheduleNames], #15
  10.0,   ! Heating Coil Design Setpoint {C}, Def: 10.0, #16
  0.8,   ! Gas Heating Coil Efficiency Def: 0.8, #17
  0.0,   ! Gas Heating Coil Parasitic Electric Load {W}, Def: 0.0, #18
  None,   ! Preheat Coil Type Def: None, [HotWater, Electric, Gas, None], #19
  ,   ! Preheat Coil Availability Schedule Name [ScheduleNames], #20
  ,   ! Preheat Coil Setpoint Schedule Name [ScheduleNames], #21
  7.2,   ! Preheat Coil Design Setpoint {C}, Def: 7.2, #22
  0.8,   ! Gas Preheat Coil Efficiency Def: 0.8, #23
  0.0,   ! Gas Preheat Coil Parasitic Electric Load {W}, Def: 0.0, #24
  autosize,   ! Maximum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #25
  autosize,   ! Minimum Outdoor Air Flow Rate {m3/s}, Def: autosize, AS, #26
  ProportionalMinimum,   ! Minimum Outdoor Air Control Type Def: ProportionalMinimum, [FixedMinimum, ProportionalMinimum], #27
  ,   ! Minimum Outdoor Air Schedule Name [ScheduleNames], #28
  NoEconomizer,   ! Economizer Type Def: NoEconomizer, [FixedDryBulb, FixedEnthalpy, DifferentialDryBulb, DifferentialEnthalpy, FixedDewPointAndDryBulb, ElectronicEnthalpy, DifferentialDryBulbAndEnthalpy, NoEconomizer], #29
  NoLockout,   ! Economizer Lockout Def: NoLockout, [NoLockout], #30
  ,   ! Economizer Upper Temperature Limit {C}, #31
  ,   ! Economizer Lower Temperature Limit {C}, #32
  ,   ! Economizer Upper Enthalpy Limit {J/kg}, #33
  ,   ! Economizer Maximum Limit Dewpoint Temperature {C}, #34
  ,   ! Supply Plenum Name [ZoneNames], #35
  ,   ! Return Plenum Name [ZoneNames], #36
  DrawThrough,   ! Supply Fan Placement Def: DrawThrough, [DrawThrough, BlowThrough], #37
  InletVaneDampers,   ! Supply Fan Part-Load Power Coefficients Def: InletVaneDampers, [InletVaneDampers, OutletDampers, VariableSpeedMotor, ASHRAE90.1-2004AppendixG, VariableSpeedMotorPressureReset], #38
  StayOff,   ! Night Cycle Control Def: StayOff, [StayOff, CycleOnAny, CycleOnControlZone, CycleOnAnyZoneFansOnly], #39
  ,   ! Night Cycle Control Zone Name [ZoneNames], #40
  None,   ! Heat Recovery Type Def: None, [None, Sensible, Enthalpy], #41
  0.70,   ! Sensible Heat Recovery Effectiveness Def: 0.70, #42
  0.65,   ! Latent Heat Recovery Effectiveness Def: 0.65, #43
  None,   ! Cooling Coil Setpoint Reset Type Def: None, [None, Warmest, OutdoorAirTemperatureReset, WarmestTemperatureFirst], #44
  None,   ! Heating Coil Setpoint Reset Type Def: None, [None, OutdoorAirTemperatureReset], #45
  None,   ! Dehumidification Control Type Def: None, [None, CoolReheat], #46
  ,   ! Dehumidification Control Zone Name [ZoneNames], #47
  60.0,   ! Dehumidification Setpoint {percent}, Def: 60.0, #48
  None,   ! Humidifier Type Def: None, [None, ElectricSteam], #49
  ,   ! Humidifier Availability Schedule Name [ScheduleNames], #50
  0.000001,   ! Humidifier Rated Capacity {m3/s}, Def: 0.000001, #51
  autosize,   ! Humidifier Rated Electric Power {W}, Def: autosize, AS, #52
  ,   ! Humidifier Control Zone Name [ZoneNames], #53
  30.0,   ! Humidifier Setpoint {percent}, Def: 30.0, #54
  NonCoincident,   ! Sizing Option Def: NonCoincident, [Coincident, NonCoincident], #55
  No,   ! Return Fan Def: No, [Yes, No], #56
  0.7,   ! Return Fan Total Efficiency Def: 0.7, #57
  500,   ! Return Fan Delta Pressure {Pa}, Def: 500, #58
  0.9,   ! Return Fan Motor Efficiency Def: 0.9, #59
  1.0,   ! Return Fan Motor in Air Stream Fraction Def: 1.0, #60
  InletVaneDampers;   ! Return Fan Part-Load Power Coefficients Def: InletVaneDampers, [InletVaneDampers, OutletDampers, VariableSpeedMotor, ASHRAE90.1-2004AppendixG, VariableSpeedMotorPressureReset], #61
