! Min Fields: 11
Lights,
  ,   ! Name RefList: [LightsNames], REQ, #1
  ,   ! Zone or ZoneList Name [ZoneAndZoneListNames], REQ, #2
  ,   ! Schedule Name [ScheduleNames], REQ, #3
  LightingLevel,   ! Design Level Calculation Method Def: LightingLevel, [LightingLevel, Watts/Area, Watts/Person], #4
  ,   ! Lighting Level {W}, #5
  ,   ! Watts per Zone Floor Area {W/m2}, #6
  ,   ! Watts per Person {W/person}, #7
  0,   ! Return Air Fraction Def: 0, #8
  0,   ! Fraction Radiant Def: 0, #9
  0,   ! Fraction Visible Def: 0, #10
  1.0,   ! Fraction Replaceable Def: 1.0, #11
  General,   ! End-Use Subcategory Def: General, #12
  No,   ! Return Air Fraction Calculated from Plenum Temperature Def: No, [Yes, No], #13
  0.0,   ! Return Air Fraction Function of Plenum Temperature Coefficient 1 Def: 0.0, #14
  0.0,   ! Return Air Fraction Function of Plenum Temperature Coefficient 2 {1/K}, Def: 0.0, #15
  ;   ! Return Air Heat Gain Node Name #16
