MaterialProperty:GlazingSpectralData,
  ,   ! Name RefList: [SpectralDataSets], REQ, #1
  ,   ! Wavelength 1 {micron}, #2
  ,   ! Transmittance 1 #3
  ,   ! Front Reflectance 1 #4
  ,   ! Back Reflectance 1 #5
  ,   ! Wavelength 2 {micron}, #6
  ,   ! Transmittance 2 #7
  ,   ! Front Reflectance 2 #8
  ,   ! Back Reflectance 2 #9
  ,   ! Wavelength 3 {micron}, #10
  ,   ! Transmittance 3 #11
  ,   ! Front Reflectance 3 #12
  ,   ! Back Reflectance 3 #13
  ,   ! Wavelength 4 {micron}, #14
  ,   ! Transmittance 4 #15
  ,   ! Front Reflectance 4 #16
  ,   ! Back Reflectance 4 #17
  ,   ! Wavelength 5 {micron}, #18
  ,   ! Transmittance 5 #19
  ,   ! Front Reflectance 5 #20
  ;   ! Back Reflectance 5 #21
