! Min Fields: 9
Pump:ConstantSpeed,
  ,   ! Name RefList: [validBranchEquipmentNames], RefClassList: [validBranchEquipmentTypes], REQ, #1
  ,   ! Inlet Node Name REQ, #2
  ,   ! Outlet Node Name REQ, #3
  ,   ! Design Flow Rate {m3/s}, AS, #4
  179352,   ! Design Pump Head {Pa}, Def: 179352, #5
  ,   ! Design Power Consumption {W}, AS, #6
  0.9,   ! Motor Efficiency Def: 0.9, #7
  0.0,   ! Fraction of Motor Inefficiencies to Fluid Stream Def: 0.0, #8
  Continuous,   ! Pump Control Type Def: Continuous, [Continuous, Intermittent], #9
  ,   ! Pump Flow Rate Schedule Name [ScheduleNames], #10
  ,   ! Pump Curve Name [UnivariateFunctions], #11
  ,   ! Impeller Diameter {m}, #12
  ,   ! Rotational Speed {rev/min}, #13
  ,   ! Zone Name [ZoneNames], #14
  ,   ! Skin Loss Radiative Fraction #15
  PowerPerFlowPerPressure,   ! Design Power Sizing Method Def: PowerPerFlowPerPressure, [PowerPerFlow, PowerPerFlowPerPressure], #16
  348701.1,   ! Design Electric Power per Unit Flow Rate {W/(m3/s)}, Def: 348701.1, #17
  1.282051282,   ! Design Shaft Power per Unit Flow Rate per Unit Head {W/((m3/s)-Pa)}, Def: 1.282051282, #18
  General;   ! End-Use Subcategory Def: General, #19
