Site:GroundDomain:Slab,
  ,   ! Name REQ, #1
  10,   ! Ground Domain Depth {m}, Def: 10, #2
  1,   ! Aspect Ratio Def: 1, #3
  5,   ! Perimeter Offset {m}, Def: 5, #4
  1.5,   ! Soil Thermal Conductivity {W/m-K}, Def: 1.5, #5
  2800,   ! Soil Density {kg/m3}, Def: 2800, #6
  850,   ! Soil Specific Heat {J/kg-K}, Def: 850, #7
  30,   ! Soil Moisture Content Volume Fraction {percent}, Def: 30, #8
  50,   ! Soil Moisture Content Volume Fraction at Saturation {percent}, Def: 50, #9
  ,   ! Undisturbed Ground Temperature Model Type [Site:GroundTemperature:Undisturbed:FiniteDifference, Site:GroundTemperature:Undisturbed:KusudaAchenbach, Site:GroundTemperature:Undisturbed:Xing], REQ, #10
  ,   ! Undisturbed Ground Temperature Model Name [UndisturbedGroundTempModels], REQ, #11
  0.4,   ! Evapotranspiration Ground Cover Parameter Def: 0.4, #12
  ,   ! Slab Boundary Condition Model Name [OSCMNames], REQ, #13
  ,   ! Slab Location [InGrade, OnGrade], REQ, #14
  ,   ! Slab Material Name [MaterialName], #15
  No,   ! Horizontal Insulation Def: No, [Yes, No], #16
  ,   ! Horizontal Insulation Material Name [MaterialName], #17
  Full,   ! Horizontal Insulation Extents Def: Full, [Full, Perimeter], #18
  ,   ! Perimeter Insulation Width {m}, #19
  No,   ! Vertical Insulation Def: No, [Yes, No], #20
  ,   ! Vertical Insulation Material Name [MaterialName], #21
  ,   ! Vertical Insulation Depth {m}, #22
  Hourly,   ! Simulation Timestep Def: Hourly, [Timestep, Hourly], #23
  1.6,   ! Geometric Mesh Coefficient Def: 1.6, #24
  6;   ! Mesh Density Parameter Def: 6, #25
