! Min Fields: 16
ZoneHVAC:UnitVentilator,
  ,   ! Name RefList: [DOAToZonalUnit, ZoneEquipmentNames], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Maximum Supply Air Flow Rate {m3/s}, AS, REQ, #3
  ,   ! Outdoor Air Control Type [FixedAmount, VariablePercent, FixedTemperature], REQ, #4
  ,   ! Minimum Outdoor Air Flow Rate {m3/s}, AS, REQ, #5
  ,   ! Minimum Outdoor Air Schedule Name [ScheduleNames], REQ, #6
  ,   ! Maximum Outdoor Air Flow Rate {m3/s}, AS, REQ, #7
  ,   ! Maximum Outdoor Air Fraction or Temperature Schedule Name [ScheduleNames], REQ, #8
  ,   ! Air Inlet Node Name REQ, #9
  ,   ! Air Outlet Node Name REQ, #10
  ,   ! Outdoor Air Node Name #11
  ,   ! Exhaust Air Node Name #12
  ,   ! Mixed Air Node Name #13
  ,   ! Supply Air Fan Object Type [Fan:OnOff, Fan:ConstantVolume, Fan:VariableVolume, Fan:SystemModel], REQ, #14
  ,   ! Supply Air Fan Name [FansCVandOnOffandVAV, FansSystemModel], REQ, #15
  ,   ! Coil Option [None, Heating, Cooling, HeatingAndCooling], REQ, #16
  ,   ! Supply Air Fan Operating Mode Schedule Name [ScheduleNames], #17
  ,   ! Heating Coil Object Type [Coil:Heating:Water, Coil:Heating:Electric, Coil:Heating:Fuel, Coil:Heating:Steam], #18
  ,   ! Heating Coil Name [HeatingCoilName], #19
  0.001,   ! Heating Convergence Tolerance Def: 0.001, #20
  ,   ! Cooling Coil Object Type [Coil:Cooling:Water, Coil:Cooling:Water:DetailedGeometry, CoilSystem:Cooling:Water:HeatExchangerAssisted], #21
  ,   ! Cooling Coil Name [CoolingCoilsWater], #22
  0.001,   ! Cooling Convergence Tolerance Def: 0.001, #23
  ,   ! Availability Manager List Name [SystemAvailabilityManagerLists], #24
  ;   ! Design Specification ZoneHVAC Sizing Object Name [DesignSpecificationZoneHVACSizingName], #25
