! Min Fields: 11
ZoneHVAC:Baseboard:RadiantConvective:Steam,
  ,   ! Name RefList: [validBranchEquipmentNames, ZoneEquipmentNames], RefClassList: [validBranchEquipmentTypes], REQ, #1
  ,   ! Availability Schedule Name [ScheduleNames], #2
  ,   ! Inlet Node Name REQ, #3
  ,   ! Outlet Node Name REQ, #4
  HeatingDesignCapacity,   ! Heating Design Capacity Method Def: HeatingDesignCapacity, [HeatingDesignCapacity, CapacityPerFloorArea, FractionOfAutosizedHeatingCapacity], #5
  autosize,   ! Heating Design Capacity {W}, Def: autosize, AS, #6
  ,   ! Heating Design Capacity Per Floor Area {W/m2}, #7
  1.0,   ! Fraction of Autosized Heating Design Capacity Def: 1.0, #8
  5.0,   ! Degree of SubCooling {deltaC}, Def: 5.0, #9
  ,   ! Maximum Steam Flow Rate {m3/s}, AS, REQ, #10
  0.001,   ! Convergence Tolerance Def: 0.001, #11
  ,   ! Fraction Radiant REQ, #12
  ,   ! Fraction of Radiant Energy Incident on People #13
  ,   ! Surface 1 Name [AllHeatTranSurfNames], #14
  ;   ! Fraction of Radiant Energy to Surface 1 #15
